<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>FPGA[3]_开发工作流与注意事项 | YILON</title><meta name="author" content="YILON"><meta name="copyright" content="YILON"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="FPGA工作流  timeline     title FPGA详细开发工作流      section 设计 (Design)         RTL编写         : 选择与生成时钟         : 生成并调用IP核         : 使用HDL语言描述逻辑         功能仿真          : 编写Testbench         : 使用ModelSim&#x2F;VCS等工">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA[3]_开发工作流与注意事项">
<meta property="og:url" content="http://example.com/2025/09/10/FPGA[3]_%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="YILON">
<meta property="og:description" content="FPGA工作流  timeline     title FPGA详细开发工作流      section 设计 (Design)         RTL编写         : 选择与生成时钟         : 生成并调用IP核         : 使用HDL语言描述逻辑         功能仿真          : 编写Testbench         : 使用ModelSim&#x2F;VCS等工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/private_img/cover2.svg">
<meta property="article:published_time" content="2025-09-10T02:00:11.000Z">
<meta property="article:modified_time" content="2026-02-06T00:23:16.347Z">
<meta property="article:author" content="YILON">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="vivado">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/private_img/cover2.svg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/09/10/FPGA[3]_%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FPGA[3]_开发工作流与注意事项',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #FAF8F5;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/private_img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/private_img/cover2.svg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">YILON</span></a><a class="nav-page-title" href="/"><span class="site-name">FPGA[3]_开发工作流与注意事项</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">FPGA[3]_开发工作流与注意事项</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-10T02:00:11.000Z" title="发表于 2025-09-10 10:00:11">2025-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-06T00:23:16.347Z" title="更新于 2026-02-06 08:23:16">2026-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/FPGA/">FPGA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>FPGA工作流</h1>
<pre><code class="highlight mermaid">
timeline
    title FPGA详细开发工作流

    section 设计 (Design)
        RTL编写
        : 选择与生成时钟
        : 生成并调用IP核
        : 使用HDL语言描述逻辑
        功能仿真 
        : 编写Testbench
        : 使用ModelSim/VCS等工具&lt;br&gt;验证逻辑正确性

    section 综合 (Synthesis)
        转译与优化&lt;br&gt;工具将RTL转换为&lt;br&gt;门级网表netlist
        映射&lt;br&gt;将门级网表映射到&lt;br&gt;目标FPGA的原语

    section 约束 (Constraints)
        时序约束 
        : 创建时钟定义
        : 定义输入/输出延迟
        : 创建异步时钟组、false_path、
        物理约束 
        : 指定I/O与端口信号映射
        : 指定I/O属性
        : 定义布局规划(Floorplan)

    section 布局布线 (Place &amp; Route)
        布局&lt;br&gt;将综合后的逻辑原语&lt;br&gt;放置到FPGA芯片的&lt;br&gt;具体位置
        布线&lt;br&gt;使用布线资源&lt;br&gt;连接所有已放置的原语
        时序收敛&lt;br&gt;迭代优化布局布线&lt;br&gt;直至满足所有时序约束

    section 生成bit流

</code></pre>
<hr>
<hr>
<h1>vivado工作流</h1>
<blockquote>
<p>在vivado右上角会显示当前执行的工序。</p>
</blockquote>
<h2 id="生成IP核">生成IP核</h2>
<blockquote>
<p>要注意，IP的版本核IDE的版本是相关的，因此要注意兼容问题。</p>
</blockquote>
<p>以生成时钟 IP为例：</p>
<p><img src="./vivado_%E7%94%9F%E6%88%90IP%E6%A0%B81.png" alt="vivado_生成IP核1"></p>
<p>在配置页面设置完成后，在生成时：<br>
<img src="./vivado_%E7%94%9F%E6%88%90IP%E6%A0%B82.png" alt="vivado_生成IP核2"></p>
<p>关于IP核的说明：<br>
<img src="./vivado_%E7%94%9F%E6%88%90IP%E6%A0%B83.png" alt="vivado_生成IP核3"></p>
<blockquote>
<p>要想删除该IP核，直接右键删除即可。</p>
</blockquote>
<h2 id="综合">综合</h2>
<p>在使用HDL描述完逻辑后，先进行一次综合。</p>
<p>在排查完综合产生的错误与警告后，配置约束：<br>
<img src="./vivado_%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B1.png" alt="vivado_综合流程1"></p>
<blockquote>
<p>如果不懂要怎么配置约束，跟着约束向导(Constraints Wizard)即可。</p>
</blockquote>
<blockquote>
<p>对于物理约束，打开<kbd>Open Synthesized Design</kbd>后，在上方工具栏的<kbd>Window</kbd>选择<kbd>I/O Ports</kbd>即可打开该配置页面。</p>
</blockquote>
<blockquote>
<p><kbd>Schematic</kbd>是netlist的可视化，能比较方便地查找信号的流向。<br>
不过综合会将一些信号优化掉，或者添加一些信号。</p>
</blockquote>
<h3 id="ILA-在线抓取波形（Debug）">ILA-在线抓取波形（Debug）</h3>
<p>vivado在线抓取波形是通过<kbd>ILA</kbd> IP实现的。<br>
虽然可以配置ILA IP，但是这样不仅麻烦，而且可能会使用错时钟，造成跨时钟域的不稳定。<br>
因此，一般推荐让vivado自动配置。</p>
<h4 id="方法一：手动添加信号列表">方法一：手动添加信号列表</h4>
<p>在综合完成后，点击综合流程中的<kbd>Set up Debug</kbd>，跟着向导选择想要抓取的信号即可。<br>
它会自动识别信号所在<br>
记得在工具配置完成后，<kbd>Ctrl + S</kbd>保存当前的配置。</p>
<blockquote>
<p>ILA本质上就是一个IP，因此“抓取信号”这个行为会影响综合生成的电路逻辑，<br>
比如一些信号本应被优化掉的，但因为被ILA使用而保留了。</p>
</blockquote>
<blockquote>
<p>该操作本质上是在用户约束文件<kbd>.xdc</kbd>中写入相关的命令，因此如果信号发生了修改或想删除ILA IP核时，直接删除<kbd>.xdc</kbd>中相关的命令即可。</p>
</blockquote>
<h4 id="方法二：在源码中使用命令">方法二：在源码中使用命令</h4>
<p>还有一种简约的方法，在源代码中使用<kbd>(*mark_debug=“1” *)</kbd>修饰想要观察的信号：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(*mark_debug=<span class="string">&quot;1&quot;</span>*) <span class="keyword">reg</span> [<span class="number">15</span>:<span class="number">0</span>] sig1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样当综合完成后，再打开<kbd>Set up Debug</kbd>，工具会自动识别需要在线观察的信号，自动生成对应的ILA 生成命令。</p>
<p>但是，这样想要取消抓取波形时，除了要删除<kbd>.xdc</kbd>中的相关命令，还要手动删除源码中的命令，比较麻烦。</p>
<p>解决方法很简单，使用宏即可：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ENABLE_DEBUG </span><span class="comment">// 不启用debug时注释掉即可</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">ifdef</span> ENABLE_DEBUG</span></span><br><span class="line">  <span class="meta">`<span class="keyword">define</span> DEBUG_ATTR (* mark_debug = &quot;true&quot; *)</span></span><br><span class="line"><span class="meta">`<span class="keyword">else</span></span></span><br><span class="line">  <span class="meta">`<span class="keyword">define</span> DEBUG_ATTR</span></span><br><span class="line"><span class="meta">`<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`DEBUG_ATTR <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] sig1;   <span class="comment">// 注意使用宏时要加上 ` 标识符</span></span><br></pre></td></tr></table></figure>
<h2 id="约束">约束</h2>
<h3 id="时序约束">时序约束</h3>
<p>时序约束的目标是让综合与布局布线工具了解设计者的时钟架构、信号关系及外部接口要求，从而在物理实现中满足时序要求，避免亚稳态和功能异常。</p>
<p>主要目标：</p>
<ul>
<li>定义时钟及其关系</li>
<li>限制输入/输出接口的时序</li>
<li>约束异步信号，避免误判</li>
<li>指导工具进行优化</li>
</ul>
<h4 id="时钟约束（Clock-Constraints）">时钟约束（Clock Constraints）</h4>
<ul>
<li><strong>create_clock</strong>：定义主时钟源的频率和波形。</li>
</ul>
<blockquote>
<p>对于差分时钟，只需要对<code>_p</code>进行创建即可。</p>
</blockquote>
<br>
<ul>
<li><strong>create_generated_clock</strong>：定义由主时钟分频、倍频或移相后生成的派生时钟。</li>
</ul>
<p>定义派生时钟的场景有：</p>
<blockquote>
<ul>
<li>设计里有分频逻辑（fabric divider），例如用触发器做的 /2、/3 分频（这种做法并不推荐），或者用 BUFG_DIV / BUFGCE_DIV 等硬件分频器输出。<br>
如果没有声明，STA 可能把分频后驱动的寄存器当作“未约束/异步”寄存器，导致错误的 timing 报告或者漏掉需要的约束。<br>
<br></li>
<li>时钟通过逻辑产生（例如由一个寄存器的 Q 输出驱动下一级时钟树） —— 需要把该输出声明为派生时钟的来源（-source 指向那个 pin/net）。<br>
<br></li>
<li>时钟发生器（PLL/MMCM/ALTPLL 等）产生的输出，（有些时钟IP在生成时会把约束也做好）。</li>
</ul>
</blockquote>
<p>简言之：凡是有“一个时钟衍生出另一个时钟”的情况——并且衍生时钟驱动寄存器或关键路径——就应该考虑 create_generated_clock。</p>
<br>
<ul>
<li><strong>set_clock_groups</strong>：声明不相关时钟组，避免工具错误分析。</li>
</ul>
<h4 id="输入-输出延迟约束（I-O-Delay-Constraints）">输入/输出延迟约束（I/O Delay Constraints）</h4>
<ul>
<li><strong>set_input_delay</strong>：定义外部数据输入相对时钟的建立/保持时间。</li>
<li><strong>set_output_delay</strong>：定义 FPGA 输出数据被外部器件采样的时序需求。</li>
</ul>
<h4 id="异步与多周期路径（Exceptions）">异步与多周期路径（Exceptions）</h4>
<ul>
<li><strong>set_false_path</strong>：声明无需进行时序分析的路径（如异步 CDC）。</li>
<li><strong>set_multicycle_path</strong>：声明某路径的有效时钟周期数大于 1。</li>
<li><strong>set_max_delay / set_min_delay</strong>：对特殊路径设置特定延迟约束。</li>
</ul>
<h4 id="其他约束">其他约束</h4>
<ul>
<li><strong>case_analysis</strong>：固定输入信号的逻辑状态以优化时序。</li>
<li><strong>max_fanout</strong>：限制驱动扇出以提高时序性能。</li>
</ul>
<h4 id="时序分析与收敛">时序分析与收敛</h4>
<ul>
<li><strong>静态时序分析（STA）</strong>：工具报告建立时间（Setup）与保持时间（Hold）裕量（Slack）。</li>
<li><strong>关键路径分析</strong>：找出最长延迟路径，优化逻辑或布局。</li>
<li><strong>迭代优化</strong>：通过 RTL 优化、约束调整或工具参数优化实现时序收敛。</li>
</ul>
<h4 id="常见问题与解决方法">常见问题与解决方法</h4>
<table>
<thead>
<tr>
<th>问题</th>
<th>可能原因</th>
<th>解决思路</th>
</tr>
</thead>
<tbody>
<tr>
<td>未收敛</td>
<td>逻辑路径过长</td>
<td>插入流水线、优化 RTL、使用高速资源（DSP/BRAM）</td>
</tr>
<tr>
<td>Hold 违例</td>
<td>时钟树偏差或布局过近</td>
<td>添加延迟、约束优化</td>
</tr>
<tr>
<td>未约束路径</td>
<td>时钟或 I/O 未定义</td>
<td>补充时钟/I/O 约束</td>
</tr>
<tr>
<td>误用 false_path</td>
<td>真实路径被忽略</td>
<td>审查约束，严格控制例外</td>
</tr>
</tbody>
</table>
<br>
<h3 id="物理约束">物理约束</h3>
<blockquote>
<p>对于差分信号，只需要对<code>_P</code>进行配置即可，<code>_n</code>会自动绑定。<br>
注意同一个bank的IO电平要选择一致（和VCCIO的输入相同）。</p>
</blockquote>
<h2 id="布局布线">布局布线</h2>
<p>不同IDE的工作流可能不一样，这里只说明vivado在Implementation的工作流。</p>
<blockquote>
<ul>
<li>设计初始化 (init _design)<br>
<br></li>
<li>优化设计 (opt_design)
<ul>
<li>逻辑优化：执行常量传播、移除冗余逻辑、重组逻辑以减少层级，目标是减少资源使用和提高时序性能。</li>
<li>LUT 融合：将多个小的 LUT 合并成一个更大的 LUT，以节省资源。</li>
<li>寄存器优化：复制高扇出的寄存器（以减轻布线负担）、移除多余的寄存器、根据约束调整寄存器的控制集（时钟使能、复位类型）。</li>
<li>时序驱动优化：根据时序约束，对关键路径进行初步优化。<br>
<br></li>
</ul>
</li>
<li>功率优化 (power_opt_design)
<ul>
<li>对于功耗不敏感的设计可以跳过。<br>
<br></li>
</ul>
</li>
<li>布局 (place_design)
<ul>
<li>全局布局：首先进行粗略的、快速的布局，将所有单元放到芯片的大致区域，目标是最小化所有连接线的总长度。</li>
<li>详细布局：在全局布局的基础上，进行精细调整，将单元精确地放置到特定的 Slice 中。这个过程严格遵守 FPGA 的布局规则。</li>
<li>时序驱动布局：布局器会优先考虑时序约束。它会努力将关键路径上的逻辑单元彼此放置得更近，以减少信号延迟。</li>
<li>拥塞避免：布局器会尽量避免将过多逻辑挤在一个小区域内，否则会导致后续布线困难。<br>
<br></li>
</ul>
</li>
<li>布局后功率优化 (power_opt_design)
<ul>
<li>在布局之后，基于更精确的线负载模型，进一步进行功耗优化。<br>
<br></li>
</ul>
</li>
<li>布局后物理层优化 (phys_opt_design)<br>
对 setup time 违例的关键路径进行优化，对于实现时序收敛至关重要，可以显著减轻后续 route_design 的压力.例如：
<ul>
<li>逻辑重组：改变逻辑结构以减少 LUT 的级数。</li>
<li>寄存器复制：复制高扇出的驱动寄存器，减少每个寄存器的负载，改善延迟。</li>
<li>位置微调：在局部范围内移动单元的位置以改善时序。</li>
<li>缓解拥塞：对高拥塞区域的逻辑进行扩散或优化，以降低布线难度。<br>
<br></li>
</ul>
</li>
<li>布线 (route_design)<br>
<br></li>
<li>物理层优化 (phys_opt_design)<br>
在布线完成后，基于最终、最精确的时序信息（包含实际布线延迟），<br>
对无法闭合的时序进行最后的修复。此时看到的时序违例是必须解决的。</li>
</ul>
</blockquote>
<br>
<h2 id="生成bit流">生成bit流</h2>
<p>默认不配置的情况下，<br>
vivado的<code>Generate Bitstream</code>生成的是只能烧录进FPGA RAM（掉电失效）中的<kbd>.bit</kbd>文件。</p>
<blockquote>
<p>该<kbd>.bit</kbd>文件放在<kbd>‘工程名’.runs/impl_1</kbd>中。</p>
</blockquote>
<br>
<p>能固化到flash的bit流有两种：<kbd>.bin</kbd>和<kbd>.mcs</kbd>。</p>
<blockquote>
<p><kbd>.bin</kbd>文件是未经处理的原始二进制数据。它不包含地址信息或其他元数据，只是按顺序排列的字节流。<br>
因此在烧录<kbd>.bin</kbd>文件时，需要手动指定烧录起始地址。</p>
</blockquote>
<br>
<blockquote>
<p><kbd>.mcs</kbd>文件是 ASCII 文本文件，它将二进制数据编码为十六进制字符。<br>
该文件内部包含了地址信息。每一行都指定了数据应该被写入存储器的哪个地址，这使得它可以处理非连续的数据块。<br>
这种格式使得烧录过程更加健壮，因为烧录工具可以根据文件中的地址信息将数据准确地放置到存储器的正确位置。</p>
</blockquote>
<br>
<h2 id="生成并使用bin文件">生成并使用bin文件</h2>
<p>点击上方工具栏的<kbd>Tools -&gt; Settings -&gt; Bitstream</kbd>，找到并勾选<kbd>-bin_file*</kbd>，<br>
这样vivado在<code>Generate Bitstream</code>时会生成对应的bin文件。</p>
<p>当bit流生成完成后，连接上Jtag，点击<kbd>open hardware manager -&gt; Auto connect</kbd>，<br>
正常情况下会识别到FPGA器件。<br>
右键该器件，选择<code>Add Configuration Memory Device</code>，选择实际对应的flash芯片即可。<br>
界面中该FPGA器件下面会出现对应的flash器件，右键该flash器件，<br>
选择<kbd>Program Configuration Memory Device</kbd>，再选择对应的<kbd>.bin<kbd>文件，烧录即可。</p>
<blockquote>
<p>如果不选择指定的flash器件进行program，那么默认情况下只会烧录到FPGA RAM中。</p>
</blockquote>
<h2 id="生成并使用MCS文件">生成并使用MCS文件</h2>
<p>在生成<kbd>.bit</kbd>文件后，选择上方工具栏的<kbd>Tools -&gt; Generate memory Configuration file</kbd>，<br>
勾选<code>Memory Part</code>，根据实际使用的flash器件配置该行；<br>
在<code>Filename</code>中输入生成文件的路径和文件名；<br>
勾选<code>Load bitstream files</code>，下方选择对应生成的<kbd>.bit</kbd>文件，<br>
点击ok即在指定路径中生成<kbd>.mcs</kbd>文件。</p>
<p>同烧写<kbd>.bin</kbd>文件一样的步骤即可将该<kbd>.mcs</kbd>文件烧写进外部flash中。</p>
<blockquote>
<p>以上步骤实际上是将<kbd>.bit</kbd>文件转换为<kbd>.mcs</kbd>文件，和<code>Generate Bitstream</code>并不相关，<br>
因此每次生成新的<kbd>.bit</kbd>文件都需要如此操作生成新的<kbd>.mcs</kbd>文件。</p>
</blockquote>
<br>
<hr>
<h2 id="TCL脚本">TCL脚本</h2>
<blockquote>
<p>在vivado中可通过<kbd>TCL指令</kbd>或脚本<kbd>.tcl</kbd>执行一些操作。<br>
有时候希望在执行某个步骤（比如布线前）前执行某个脚本.<br>
这可以在<kbd>Project manager -&gt; setting</kbd>中配置。</p>
</blockquote>
<p>举一个例子，在一个项目中有两个IP，它们都有独立的时钟。<br>
通过vivado创建该IP核时也会创建对应的约束文件，包括<code>create_clock</code>。<br>
显然，这两个独立的时钟需要<kbd>set_clock_groups</kbd>。<br>
问题在于，各IP的约束文件的执行顺序会置于工程约束文件（用户定义的约束文件）之后，<br>
因此除非禁用IP核的约束文件并将其内容复制到用户约束文件（但这样就不方便管理），<br>
否则没办法再用户约束文件中管理这些时钟。</p>
<p>一个解决方法是定义一个<code>.tcl</code>脚本，</p>
<p>该脚本置于<kbd>opt_design</kbd>的<kbd>tcl.pre</kbd>（表示在执行<kbd>opt_design</kbd>前执行该脚本）：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查时钟 &#x27;clk_out1_clk_wiz_0&#x27; 是否存在</span></span><br><span class="line"><span class="comment"># [get_clocks] 成功时返回时钟名(字符串)，失败时返回空字符串。</span></span><br><span class="line"><span class="comment"># [string length] 获取字符串长度。如果时钟存在，长度 &gt; 0，表达式返回 1 (true)。否则返回 0 (false)。</span></span><br><span class="line"><span class="keyword">set</span> clk1_found [<span class="keyword">expr</span> &#123;[<span class="keyword">string</span> length [get_clocks -quiet clk_out1_clk_wiz_0]] &gt; <span class="number">0</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查时钟 &#x27;txoutclk_out[0]&#x27; 是否存在</span></span><br><span class="line"><span class="keyword">set</span> clk2_found [<span class="keyword">expr</span> &#123;[<span class="keyword">string</span> length [get_clocks -quiet txoutclk_out[<span class="number">0</span>]]] &gt; <span class="number">0</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> &#123; <span class="variable">$clk1_found</span> &amp;&amp; <span class="variable">$clk2_found</span> &#125; &#123;</span><br><span class="line"><span class="comment">    # 两个时钟都找到了，现在可以安全地设置约束</span></span><br><span class="line">    set_clock_groups -name async_ip_clocks -asynchronous \</span><br><span class="line">        -group [get_clocks clk_out1_clk_wiz_0] \</span><br><span class="line">        -group [get_clocks txoutclk_out[<span class="number">0</span>]]</span><br><span class="line">    </span><br><span class="line"><span class="comment">    # 打印一条信息到日志，确认命令已执行</span></span><br><span class="line">    <span class="keyword">puts</span> <span class="string">&quot;INFO: Successfully set clock groups for clk_out1_clk_wiz_0 and txoutclk_out[0] as asynchronous.&quot;</span></span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line"><span class="comment">    # 如果有任何一个时钟没找到，打印详细的警告信息，方便调试</span></span><br><span class="line">    <span class="keyword">if</span> &#123; !<span class="variable">$clk1_found</span> &#125; &#123;</span><br><span class="line">        <span class="keyword">puts</span> <span class="string">&quot;WARNING: Clock &#x27;clk_out1_clk_wiz_0&#x27; not found. The clock group constraint was NOT applied.&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> &#123; !<span class="variable">$clk2_found</span> &#125; &#123;</span><br><span class="line">        <span class="keyword">puts</span> <span class="string">&quot;WARNING: Clock &#x27;txoutclk_out[0]&#x27; not found. The clock group constraint was NOT applied.&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在工程中使用的<code>.tcl</code>脚本可在<kbd>Sources -&gt; Hierarchy -&gt; Utility Sources  -&gt; utils_1 -&gt; TCL</kbd>中找到。</p>
</blockquote>
<br>
<hr>
<hr>
<h1>FPGA上电处理</h1>
<p>FPGA在上电时会执行以下逻辑：</p>
<ol>
<li>供电上升<br>
主要电压：核心（VCCINT / VINT）、辅助（VCCAUX）、IO（VCCIO/Bank rails）等。<br>
要点：必须按厂家 datasheet 的允许范围 &amp; 建议顺序和允许斜率上升。若电源时序错误可能导致不可预测行为。<br>
输出：Power-good（PG）标志或电源管理 IC 的信号通常用于后续 POR 判断。</li>
</ol>
<br>
<ol start="2">
<li>Power-On Reset（POR）<br>
POR 由电源管理或 FPGA 内部产生，用来在电源不稳时把逻辑保持在复位状态。<br>
POR 保持期间：配置逻辑通常不能开始。POR 会把某些内部状态保持/初始化。</li>
</ol>
<br>
<ol start="3">
<li>检查 PROGRAM_B / INIT_B<br>
PROGRAM_B（通常为低有效）被外部拉低，可强制进入重配置；释放后 FPGA 重新走配置流程。<br>
INIT_B：配置子系统用来指示配置初始化是否完成；低表示未就绪或内部错误。</li>
</ol>
<br>
<ol start="4">
<li>配置（bitstream 加载）<br>
接口：JTAG、SPI（master/slave）、SelectMAP、BPI 等，具体由器件与设计决定。<br>
期间：FPGA 内部配置引擎读取 bitstream，下载到配置内存（或直接编程在 eFUSE /配置 FLASH）。<br>
信号：CCLK（配置时钟）、DATA（配置数据），INIT_B 可能在此期间短脉冲，DONE 最终上拉。</li>
</ol>
<br>
<ol start="5">
<li>配置内部自检 &amp; 初始值写入<br>
配置引擎完成 CRC、初始化 LUT/BRAM 初值（来自 bitstream）、PLLs 初始化等。<br>
注意：BRAM/LUTRAM 的初始内容通常是从 bitstream 加载，而不是由 GSR 直接清零。</li>
</ol>
<br>
<ol start="6">
<li>GSR / GTS 的作用与释放<br>
在配置过程中，FPGA 会 断言 GSR（Global Set/Reset）来保证 flip-flop 进入已知初值（由 bitstream 中配置的 INIT 值决定）。同时 GTS（Global Tri-State）会 tri-state 大部分 IO，防止噪声。<br>
当配置成功（DONE 上升且 INIT_B/其他自检条件满足）时，配置逻辑会 释放 GSR/GTS，从而允许寄存器走向可用状态与 IO 恢复驱动能力。</li>
</ol>
<br>
<ol start="7">
<li>用户复位管理（Reset Manager）<br>
尽管 GSR 已释放，仍建议用一个 Reset Manager：它会等待 power_good &amp;&amp; done &amp;&amp; pll_locked &amp;&amp; other_peripherals_ready，然后逐时钟域同步地释放用户复位。<br>
要点：每个时钟域都要用复位同步器（2-stage 或 3-stage），异步断言、同步释放 是常见且安全的模式。</li>
</ol>
<br>
<ol start="8">
<li>进入应用逻辑<br>
在各时钟域复位同步完成并确认外设/通信链路稳定后，应用逻辑开始运行。</li>
</ol>
<pre><code class="highlight mermaid">

timeline
    title FPGA上电运行时序
    section 电源与时钟
        上电开始
        : 电源电压上升
        : 电源稳定
        : 时钟稳定
    section FPGA配置
        进入配置模式
        : 读取外部配置存储器/接口
        : 加载比特流
        : 配置完成
    section 全局控制信号
        GSR有效
        : 强制所有寄存器&lt;br&gt;分配初始值（如无则置0）
        GTS有效
        : 将所有IO置为高阻态
        : GSR失效
        : GTS失效
    section 用户逻辑
        用户逻辑开始工作
        : IO口恢复正常驱动
        : FPGA进入用户模式
   

</code></pre>
<br>
<br>
<hr>
<hr>
<br>
<h1>FPGA的复位逻辑的处理</h1>
<p>据赛灵思<a target="_blank" rel="noopener" href="https://docs.amd.com/r/en-US/ug949-vivado-design-methodology/Resets">此处</a>而言，<br>
时序逻辑推荐使用同步复位。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步复位</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 复位逻辑</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">            </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 其它逻辑</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步复位</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 复位逻辑</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 其它逻辑</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>应注意的是，FPGA上电的GSR并不是常规意义上的“复位”，这只是给每个寄存器在上电时有一个确定的初始值。</p>
</blockquote>
<p>通常FPGA的rst_n信号是通过外部的IO输入-机械按钮输入的，想要在FPGA上电时自动执行一遍期望的复位逻辑，需要编写这样的逻辑。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> rst_n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> power_up_rst_n = <span class="number">1&#x27;b0</span>;  </span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] power_up_rst_cnt = <span class="number">1&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> g_rst_n;</span><br><span class="line"><span class="keyword">assign</span> g_rst_n = rst_n &amp; power_up_rst_n;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上电复位</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line">    <span class="keyword">if</span>(power_up_rst_cnt &lt; <span class="number">4&#x27;d8</span>) <span class="keyword">begin</span>  <span class="comment">// 计数适当选择，不需要太长</span></span><br><span class="line">            power_up_rst_n &lt;= <span class="number">1&#x27;d0</span>;</span><br><span class="line">            power_up_rst_cnt &lt;= power_up_rst_cnt + <span class="number">1&#x27;d1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">            power_up_rst_n &lt;= <span class="number">1&#x27;d0</span>; <span class="comment">// 结束上电复位</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其它逻辑</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line">    <span class="keyword">if</span>(!g_rst_n) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 复位逻辑</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">            <span class="comment">// 其它逻辑</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br>
<hr>
<hr>
<br>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="YILON">YILON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/10/FPGA[3]_%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">http://example.com/2025/09/10/FPGA[3]_开发工作流与注意事项/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">YILON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FPGA/">FPGA</a><a class="post-meta__tags" href="/tags/vivado/">vivado</a></div><div class="post-share"><div class="social-share" data-image="/private_img/cover2.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/16/TI_DSP_TMS320F2812_CAN/" title="TI_DSP_TMS320F2812_CAN"><img class="cover" src="/private_img/cover2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">TI_DSP_TMS320F2812_CAN</div></div><div class="info-2"><div class="info-item-1">部分内容参考此链接 CAN协议概述  半双工异步串行通讯 多主总线 广播通信 物理层使用同向差分信号 标准协议的速率可达1Mb/s  定义了OSI七层模式的三层：  物理层 数据链路层 应用层   物理层  典型的，CAN总线由两根线构成。 通常其分为高速和低速， 高速的CAN总线是通过两个120Ω的电阻闭环连接， 而低速的CAN总线则是开环的。 CAN协议通过两根总线的差分电压来确定总线的状态：   隐性电平代表逻辑1,显性电平代表逻辑0。 可以注意到高速协议中，隐性电平的差分电压为0；而低速协议则不确定。 物理介质：双绞线  线与逻辑 显然地，只要任一个挂载设备输出显性电平，总线上便被钳位为显性， 其它设备即使输出隐性电平也无效，其它设备输出显性电平也不造成冲突。 在数据链路层结合标识符即可实现非破坏性总线仲裁。 再同步机制 总线上所有设备同使用相同的波特率，但实际上频率总会有细微差别， 造成采样与输出时机的相移。 因此CAN协议定义了再同步机制： 总线采样1 bit...</div></div></div></a><a class="pagination-related" href="/2025/09/29/FPGA%5B2%5D_Xilinx%E5%99%A8%E4%BB%B6%E4%BB%8B%E7%BB%8D/" title="FPGA[2]_Xilinx器件介绍"><img class="cover" src="/private_img/cover2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">FPGA[2]_Xilinx器件介绍</div></div><div class="info-2"><div class="info-item-1">Xilinx (AMD) FPGA 产品系列介绍  1. 成本优化型产品组合 该产品组合专注于为大批量、成本敏感型应用提供最佳的功耗和性能表现。 1.1 Spartan®-7 系列 Spartan-7是Xilinx的入门级FPGA，基于28nm工艺，以极高的性价比和低功耗著称，是成本敏感型应用的理想选择。   核心资源与特色功能:  逻辑资源: 提供约 6,000 到 102,000 个逻辑单元 (LC)，相当于约 4K 到 64K LUTs。 Block RAM: 高达 4.8 Mb。 DSP Slices: 高达 240 个，可用于基础的信号处理和计算加速。 I/O 数量: 高达 500 个，提供丰富的连接性。 特色功能: 部分型号集成了片上ADC，可用于模拟信号采集，进一步降低系统成本；采用小尺寸封装，适合空间受限的设计。    目标应用: 消费电子（如显示接口、传感器融合）、汽车电子（如车载信息娱乐、车身控制）、工业控制（如简单的马达控制、I/O扩展）、任何需要替代ASIC的低成本场景。   1.2 Artix®-7...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/03/09/CPLD_%E6%A6%82%E8%BF%B0/" title="CPLD_概述"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-09</div><div class="info-item-2">CPLD_概述</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/12/26/FPGA%5B1%5D_%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" title="FPGA[1]_基本结构"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-26</div><div class="info-item-2">FPGA[1]_基本结构</div></div><div class="info-2"><div class="info-item-1">FPGA的基本结构 参考链接 参考了书籍《principles-and-structures-of-fpgas》  由上图可见，FPGA的各结构分为：   逻辑单元 基本组成逻辑结构BLE：  BLE组成为：    查找表LUT  大多数FPGA的LUT本质上都是RAM，其中存储着基于输入的输出真值表， 一个k输入的LUT可以存储2^k个可能的输出值，从而实现任意的k输入逻辑函数。    触发器FF   多路复用器MUX     在Xilinx的FPGA中，其与BLE功能类似的结构称为Slice。 有不同功能的Slice。 多个Slice和进位链、路由资源等构成可编辑逻辑块CLB， 有点类似于上面FPGA结构框图的logic Tile。     互联资源 用于实现各模块的互联。  开关单元(SB) 连接单元(CB) 布线通道    IO 基本结构 IOB...</div></div></div></a><a class="pagination-related" href="/2025/09/29/FPGA%5B2%5D_Xilinx%E5%99%A8%E4%BB%B6%E4%BB%8B%E7%BB%8D/" title="FPGA[2]_Xilinx器件介绍"><img class="cover" src="/private_img/cover2.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-29</div><div class="info-item-2">FPGA[2]_Xilinx器件介绍</div></div><div class="info-2"><div class="info-item-1">Xilinx (AMD) FPGA 产品系列介绍  1. 成本优化型产品组合 该产品组合专注于为大批量、成本敏感型应用提供最佳的功耗和性能表现。 1.1 Spartan®-7 系列 Spartan-7是Xilinx的入门级FPGA，基于28nm工艺，以极高的性价比和低功耗著称，是成本敏感型应用的理想选择。   核心资源与特色功能:  逻辑资源: 提供约 6,000 到 102,000 个逻辑单元 (LC)，相当于约 4K 到 64K LUTs。 Block RAM: 高达 4.8 Mb。 DSP Slices: 高达 240 个，可用于基础的信号处理和计算加速。 I/O 数量: 高达 500 个，提供丰富的连接性。 特色功能: 部分型号集成了片上ADC，可用于模拟信号采集，进一步降低系统成本；采用小尺寸封装，适合空间受限的设计。    目标应用: 消费电子（如显示接口、传感器融合）、汽车电子（如车载信息娱乐、车身控制）、工业控制（如简单的马达控制、I/O扩展）、任何需要替代ASIC的低成本场景。   1.2 Artix®-7...</div></div></div></a><a class="pagination-related" href="/2025/10/10/FPGA%5B4%5D_%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9FCDC/" title="FPGA[4]_跨时钟域CDC"><img class="cover" src="/private_img/cover2.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-10</div><div class="info-item-2">FPGA[4]_跨时钟域CDC</div></div><div class="info-2"><div class="info-item-1">前言  可参考此文章  当信号跨时钟域时，通常采用缓冲避免亚稳态。 并在约束文件中set_false_path指示不需要同步的路径。 对于在vivado开发，可以在源码中使用(* ASYNC_REG = &quot;TRUE&quot; *)标记用于缓冲的寄存器， 使其能够接收异步信号，并优化寄存器的布局以减少亚稳态的发生概率。   在附加了ASYNCREG属性后，在综合的过程中将不会优化该寄存器及其周边逻辑， 同时也影响optimization，place&amp;routing以提高MTBF（mean time between failure）。 在布局时，将会确保同步链上的寄存器摆放尽可能接近一最大化MTBF， 直接相连的带有该属性的寄存器将会直接放进单个SLICE/CLB （如果寄存器同时带有ASYNC_REG和IOB属性，IOB将优先于ASYNC_REG，寄存器将会被存放至ILOGIC...</div></div></div></a><a class="pagination-related" href="/2025/10/13/FPGA%5B5%5D_Serdes%E4%BB%8B%E7%BB%8D%E4%B8%8EAurora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="FPGA[5]_Serdes介绍与Aurora使用说明"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-13</div><div class="info-item-2">FPGA[5]_Serdes介绍与Aurora使用说明</div></div><div class="info-2"><div class="info-item-1">SerDes  简单来说，该通信协议将设备内部的并行数据转为串行发送出去，接收端再将数据转回并行。  SerDes（Serializer / Deserializer）是把并行数据转换为高速串行数据（发送端的 Serializer）， 以及把高速串行数据恢复成并行数据（接收端的 Deserializer）的电路模块或 IP。 它的目标是以尽可能少的物理通道（差分对或光纤通道）传输尽量高的数据速率，同时保持可靠性（低误码率）和可控延迟。 Serdes具有以下优点：  减少布线冲突（非独立时钟嵌入在数据流中，解决了限制数据传输速率的Signal时钟的Jilter问 题）；带宽高 ； 引脚数目少 ； 抗噪声、抗干扰能力强（差分传输）； 降低开关噪声； 扩展能力强； 更低的功耗和封装成本；  根据SerDes的结构的不同可以将其分为四类：  并行时钟SerDes 并行时钟 SerDes 的工作方式是将并行宽总线串行化为多个差分信号对，与此同时，还会传送与数据并联的时钟。在一些大型数据中心的服务器背板连接场景中，众多处理器、存储单元之间的数据交互量极大，并行时钟 SerDes...</div></div></div></a><a class="pagination-related" href="/2024/04/06/Lattice_Diamond%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Lattice_Diamond使用教程"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-06</div><div class="info-item-2">Lattice_Diamond使用教程</div></div><div class="info-2"><div class="info-item-1">本文基于Lattice官网的Lattice Diamond3.13使用教程，仅供学习使用。  该教程针对MachXO3L器件系列的VHDL和Verilog混合设计的所有基本步骤。  官方例程源码结构 官方源码(Verilog和VHDL代码)例程位置： diamond_install_directory/docs/tutorial/Diamond_tutorial  1234567891011121314151617181920212223242526272829303132333435--count8.vhdlibrary IEEE;use IEEE.std_logic_1164.all;use IEEE.numeric_std.all;use work.typepackage.all;entity count8 is  port (  clk: in std_logic;  reset: in std_logic;  direction: in std_logic;  count: out std_logic_vector(7 downto 0));end...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/private_img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">YILON</div><div class="author-info-description">YILON的技术小窝</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/YILON"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/YILON" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yilongdyx@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">FPGA工作流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">vivado工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90IP%E6%A0%B8"><span class="toc-number">2.1.</span> <span class="toc-text">生成IP核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88"><span class="toc-number">2.2.</span> <span class="toc-text">综合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ILA-%E5%9C%A8%E7%BA%BF%E6%8A%93%E5%8F%96%E6%B3%A2%E5%BD%A2%EF%BC%88Debug%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">ILA-在线抓取波形（Debug）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E4%BF%A1%E5%8F%B7%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">方法一：手动添加信号列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%9C%A8%E6%BA%90%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">方法二：在源码中使用命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.3.</span> <span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">时序约束</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E7%BA%A6%E6%9D%9F%EF%BC%88Clock-Constraints%EF%BC%89"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">时钟约束（Clock Constraints）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E5%BB%B6%E8%BF%9F%E7%BA%A6%E6%9D%9F%EF%BC%88I-O-Delay-Constraints%EF%BC%89"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">输入&#x2F;输出延迟约束（I&#x2F;O Delay Constraints）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%A4%9A%E5%91%A8%E6%9C%9F%E8%B7%AF%E5%BE%84%EF%BC%88Exceptions%EF%BC%89"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">异步与多周期路径（Exceptions）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">其他约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E4%B8%8E%E6%94%B6%E6%95%9B"><span class="toc-number">2.3.1.5.</span> <span class="toc-text">时序分析与收敛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.1.6.</span> <span class="toc-text">常见问题与解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">物理约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">布局布线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90bit%E6%B5%81"><span class="toc-number">2.5.</span> <span class="toc-text">生成bit流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8bin%E6%96%87%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">生成并使用bin文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8MCS%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">生成并使用MCS文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCL%E8%84%9A%E6%9C%AC"><span class="toc-number">2.8.</span> <span class="toc-text">TCL脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">FPGA上电处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">FPGA的复位逻辑的处理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/05/%E9%80%9A%E4%BF%A1%E5%85%89%E7%BA%A4/" title="通信光纤"><img src="/private_img/cover2.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通信光纤"/></a><div class="content"><a class="title" href="/2026/02/05/%E9%80%9A%E4%BF%A1%E5%85%89%E7%BA%A4/" title="通信光纤">通信光纤</a><time datetime="2026-02-05T01:00:11.000Z" title="发表于 2026-02-05 09:00:11">2026-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/Simulink_%E5%9F%BA%E4%BA%8Esimscape%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90HDL%E4%BB%A3%E7%A0%81/" title="Simulink_基于simscape模型生成HDL代码"><img src="/private_img/cover2.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Simulink_基于simscape模型生成HDL代码"/></a><div class="content"><a class="title" href="/2025/10/24/Simulink_%E5%9F%BA%E4%BA%8Esimscape%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90HDL%E4%BB%A3%E7%A0%81/" title="Simulink_基于simscape模型生成HDL代码">Simulink_基于simscape模型生成HDL代码</a><time datetime="2025-10-24T07:15:10.000Z" title="发表于 2025-10-24 15:15:10">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/13/FPGA%5B5%5D_Serdes%E4%BB%8B%E7%BB%8D%E4%B8%8EAurora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="FPGA[5]_Serdes介绍与Aurora使用说明"><img src="/private_img/cover.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA[5]_Serdes介绍与Aurora使用说明"/></a><div class="content"><a class="title" href="/2025/10/13/FPGA%5B5%5D_Serdes%E4%BB%8B%E7%BB%8D%E4%B8%8EAurora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="FPGA[5]_Serdes介绍与Aurora使用说明">FPGA[5]_Serdes介绍与Aurora使用说明</a><time datetime="2025-10-13T01:00:11.000Z" title="发表于 2025-10-13 09:00:11">2025-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/private_img/Top.svg);"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By YILON</div><div class="footer_custom_text">Below the wind.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>