<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>TI_DSP_TMS320F2812_SCI接口 | YILON</title><meta name="author" content="YILON"><meta name="copyright" content="YILON"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="概述 SCI即采用双线制通信的异步串行通信接口UART。  F2812处理器提供两个SCI接口（SCIA、SCIB）， 采用标准非归零(NRZ)数据格式， 使用发送与接收都有缓冲寄存器， 还支持支持16级接收&#x2F;发送FIFO。 由于接受器和发送器有独立的中断和使能位， 因此可分别独立实现半双工通信， 或共同实现全双工通信。 为保证数据完整， SCI模块通过硬件实现对接收到的数据进行间断、极性、超限、">
<meta property="og:type" content="article">
<meta property="og:title" content="TI_DSP_TMS320F2812_SCI接口">
<meta property="og:url" content="http://example.com/2023/11/04/TI_DSP_TMS320F2812_SCI%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="YILON">
<meta property="og:description" content="概述 SCI即采用双线制通信的异步串行通信接口UART。  F2812处理器提供两个SCI接口（SCIA、SCIB）， 采用标准非归零(NRZ)数据格式， 使用发送与接收都有缓冲寄存器， 还支持支持16级接收&#x2F;发送FIFO。 由于接受器和发送器有独立的中断和使能位， 因此可分别独立实现半双工通信， 或共同实现全双工通信。 为保证数据完整， SCI模块通过硬件实现对接收到的数据进行间断、极性、超限、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/private_img/cover2.svg">
<meta property="article:published_time" content="2023-11-04T03:00:10.000Z">
<meta property="article:modified_time" content="2024-03-18T06:49:54.398Z">
<meta property="article:author" content="YILON">
<meta property="article:tag" content="DSP">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="TI_DSP_TMS320F2812">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/private_img/cover2.svg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/04/TI_DSP_TMS320F2812_SCI%E6%8E%A5%E5%8F%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TI_DSP_TMS320F2812_SCI接口',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #FAF8F5;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/private_img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/private_img/cover2.svg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">YILON</span></a><a class="nav-page-title" href="/"><span class="site-name">TI_DSP_TMS320F2812_SCI接口</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">TI_DSP_TMS320F2812_SCI接口</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-04T03:00:10.000Z" title="发表于 2023-11-04 11:00:10">2023-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-18T06:49:54.398Z" title="更新于 2024-03-18 14:49:54">2024-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/DSP/">DSP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>概述</h1>
<p>SCI即采用双线制通信的异步串行通信接口UART。<br>
<img src="./SCI%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1%E8%BF%9E%E6%8E%A5%E5%9B%BE.png" alt="SCI全双工通信连接图"></p>
<p>F2812处理器提供两个SCI接口（SCIA、SCIB），<br>
采用标准非归零(NRZ)数据格式，<br>
使用发送与接收都有缓冲寄存器，<br>
还支持支持16级接收/发送FIFO。</p>
<p>由于接受器和发送器有独立的中断和使能位，<br>
因此可分别独立实现半双工通信，<br>
或共同实现全双工通信。</p>
<p>为保证数据完整，<br>
SCI模块通过硬件实现对接收到的数据进行间断、极性、超限、帧错误的检测。</p>
<p>SCI接口的特点：<br>
<img src="./SCI%E6%8E%A5%E5%8F%A3%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="SCI结构图"></p>
<h1>SCI数据帧格式</h1>
<p>SCI以帧为单位传输数据：<br>
<img src="./SCI%E6%95%B0%E6%8D%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" alt=""><br>
其中，<br>
奇偶校验位Parity可选，<br>
停止位可选1或2位，<br>
区分数据和地址的附加位ADD DATA仅在地址位模式存在。</p>
<p>通过起始位和停止位实现帧同步，<br>
实现异步通信。</p>
<p>数据帧每个数据位占用<code>8</code>个SCICLK周期：<br>
<img src="./%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E8%B5%B7%E5%A7%8B%E8%BF%87%E7%A8%8B.png" alt="数据发送起始过程"></p>
<p>数据线空闲时为高电平。<br>
数据帧起始位为低电平，<br>
当SCI模块检测到连续4个SCICLK周期的低电平则表示该帧开始，准备采样起始位后面的数据。<br>
如果没有连续4个SCICLK周期的低电平，则重新寻找另一个起始位。</p>
<p>对于起始位后面的数据，<br>
SCI模块在每位的中间(第4~6个SCICLK周期)采样3次，有两次相同的值即为最终接收的值。</p>
<h2 id="SCI接收时序">SCI接收时序</h2>
<p>以数据位为6位的数据帧接收为例：<br>
<img src="./SCI%E6%8E%A5%E6%94%B6%E6%97%B6%E5%BA%8F.png" alt="SCI接收时序"></p>
<blockquote>
<ol>
<li>接收允许标志位<code>RXENA</code>置位，使能接收器开始接收；</li>
<li>检测到SCIRXD的起始位后，开始将SCIRXD的数据写入接收移位寄存器<code>RXSHF</code>；</li>
<li>数据从<code>RXSHF</code>移位到接收缓冲寄存器<code>SCIRXBUF</code>。当一个数据帧接收完毕后，<br>
<strong>对中断标志位置位</strong>，同时帧接收标志位<code>RXRDY</code>也置位；</li>
<li>通过软件读取<code>SCIRXBUF</code>寄存器可自动置零<code>RXRDY</code>；</li>
<li>当接收运行标志位<code>RXENA</code>置零会禁止接收器接收数据。此时如果仍有数据输入，则仍会向<code>RXSHF</code>移入数据，但不移入 <code>SCIRXBUF</code>。</li>
</ol>
</blockquote>
<h2 id="SCI发送时序">SCI发送时序</h2>
<p>以数据位为3位的数据帧接收为例：<br>
<img src="./SCI%E5%8F%91%E9%80%81%E6%97%B6%E5%BA%8F.png" alt="SCI发送时序"></p>
<blockquote>
<ol>
<li>发送允许标志位<code>TXENA</code>置位，使能发送器开始发送；</li>
<li>软件写数据到<code>SCITXBUF</code>，，帧发送标志位<code>TXRDY</code>置低。</li>
<li>数据移位到<code>TXSHF</code>进行发送。发送完后<code>TXRDY</code>置高，置位对应中断标志位；</li>
<li><code>TXRDY</code>置高后，软件写第二个帧到<code>SCITXBUF</code>，写入后<code>TXRDY</code>置低。</li>
<li>继续发送字符。</li>
</ol>
</blockquote>
<h1>SCI增强功能</h1>
<h2 id="16级FIFO缓冲">16级FIFO缓冲</h2>
<p>FIFO相关内容：</p>
<ol>
<li>FIFO：发送和接收都有2个16级的FIFO，发送FIFO每级8位宽，接收FIFO每级10位宽。<br>
<code>SCITXBUF</code>与<code>SCIRXBUF</code>可作为FIFO与对应移位寄存器的缓冲寄存器。<br>
只有移位寄存器的最后一位被移除后，发送FIFO才将下一帧装载到<code>SCITXBUF</code>。<br>
可以设置不经过<code>SCITXBUF</code>，且FIFO装载到移位寄存器的延时可设置(<code>SCIFFCT</code>)。</li>
<li>FIFO状态位：发送和接收FIFO对应状态位为<code>TXFFST</code>与<code>RXFFST</code>，这些状态为指示当前FIFO内有用数据的个数。</li>
<li>复位：上电复位时，SCI工作在标准SCI模式，禁止FIFO功能，FIFO相关寄存器被禁止。</li>
<li>FIFO使能：通过将<code>SCIFFTX</code>的<code>SCIFFEN</code>置位使能FIFO模式。在任何操作状态下都可通过<code>SCIRST</code>复位FIFO模式。</li>
<li>启用SCI FIFO相关寄存器。</li>
<li>中断：有发送FIFO中断<code>TXINT</code>与接收FIFO中断<code>RXINT</code>。<br>
FIFO接收、接收错误、接收FIFO溢出都会触发<code>RXINT</code>。<br>
<img src="./SCI_FIFO_%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BD%BF%E8%83%BD%E9%80%BB%E8%BE%91.png" alt="SCI_FIFO_中断与使能逻辑"></li>
</ol>
<h2 id="SCI自动波特率检测">SCI自动波特率检测</h2>
<p>大多数硬件SCI模块不支持自动波特率检测。</p>
<blockquote>
<p>因为一般情况下嵌入式控制器的SCI时钟由PLL提供，<br>
设计的系统工作模式会改变PLL复位时的工作状态，<br>
很难支持自动波特率检测功能。</p>
</blockquote>
<p>但F2812支持自动波特率检测，<br>
通过寄存器<code>SCIFFCT</code>位<code>ABD</code>与<code>CDC</code>位设计。<br>
拥有该功能的SCI接口还支持采样SCI接口上电引导装载程序，<br>
因此能够通过上位机采用SCI接口实时更新系统软件。</p>
<p>当<code>CDC</code>为1时，<br>
如果ABD也置位表示自动波特率检测开始工作，<br>
就会产生SCI发送FIFO中断<code>TXINT</code><br>
同时在中断复位程序必须手动清零<code>CDC</code>，<br>
否则如果中断服务程序执行完<code>CDC</code>仍为1，则后续不会产生中断。<br>
具体操作如下：</p>
<ol>
<li>将SCIFFCT中的CDC位(位13)置位清除ABD位(位15)，使能SCI的自动波特率检测模式。</li>
<li>初始化波特率寄存器为1或限制在500Kb/s内。</li>
<li>允许SCI以期望的波特率从一个主机接收字符“A”或字符“a”。如果第一个字符是“A”或“a”，则说明自动波特率检测硬件已经检测到SCI通信的波特率，然后将ABD位置1。</li>
<li>自动检测硬件将用检测到的波特率的十六进制值刷新波特率寄存器的值，这个刷新逻辑器也会产生一个CPU中断。</li>
<li>通过向SCIFFCT寄存器的ABDCLR位(位13)写1清除ABD位，响应中断。写0清除CDC位,禁止自动波特率逻辑。</li>
<li>读到接收缓冲为字符“A&quot;或“a时，清空缓冲和缓冲状态位。</li>
<li>当CDC为1时，如果ABD也置位表示自动波特率检测开始工作，就会产生SCI发送FIFO中断(TXINT)，同时在中断服务程序中必须使用软件将CDC位清0。</li>
</ol>
<h2 id="多处理器通信">多处理器通信</h2>
<p>在同一条串行连接线上，<br>
多处理器通信模式允许一个处理器向串行线上其他多个处理器发送数据。<br>
但是一条串行线上，同一时刻只能有一个节点发送数据。</p>
<p>多处理器通信模式包括<code>空唤醒Idle-line</code>和<code>地址位Address Bit</code>两种。</p>
<h3 id="地址位唤醒模式">地址位唤醒模式</h3>
<p>该方式下通讯帧中添加一个附加位称为<code>地址位</code>。<br>
几个连续的数据帧可称为“数据块”。<br>
数据块的第一个帧的地址位设置为1，<br>
后续帧的地址位设置为0。<br>
数据块与块之间是空闲的。<br>
<img src="./%E5%9C%B0%E5%9D%80%E4%BD%8D%E5%94%A4%E9%86%92%E6%A8%A1%E5%BC%8F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F.png" alt="地址位唤醒模式数据格式"></p>
<ul>
<li>地址字节与Sleep位<br>
由上面可知，通过地址位标注了数据块的首帧。<br>
数据块首帧的数据位便用来放置接收节点的地址。<br>
线路上所有节点都会将<code>SLEEP</code>位置1，并监听数据（触发中断读取数据块首帧），<br>
只有当数据块首帧装载的地址和自己吻合才会读取后面的数据帧（产生接收中断）。<br>
当节点监听到数据块首帧装载的地址和自己吻合，用户程序必须清除SLEEP位，才能使SCI接收后面帧的数据。</li>
</ul>
<h3 id="空唤醒模式">空唤醒模式</h3>
<p>此时不仅数据块之间有空闲时间，<br>
数据块内帧与帧之间也有空闲时间，<br>
前者比后者更长。<br>
此时通过空闲时间的长度区分出数据块首帧的位置。</p>
<p><img src="./%E7%A9%BA%E5%94%A4%E9%86%92%E6%A8%A1%E5%BC%8F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F.png" alt="空唤醒模式数据格式"></p>
<p>同样的，数据块首帧的数据位用来放置接收节点的地址，<br>
线路上所有节点都会将<code>SLEEP</code>位置1，并监听数据，<br>
只有当数据块首帧装载的地址和自己吻合才会读取后面的数据帧（产生接收中断）。<br>
当节点监听到数据块首帧装载的地址和自己吻合，用户程序必须清除SLEEP位，才能使SCI接收后面帧的数据。</p>
<p>可通过两种方法设置数据块之间的空闲时间：</p>
<ol>
<li>通过延迟上一个块中最后一帧数据的传输与新块的地址帧的传输之间的时间，故意留下10位或以上的空闲时间。</li>
<li>SCI端口首先将TXWAKE位（SCICTL1，位3）在写入SCITXBUF寄存器之前设置为1.这将发送一个恰好为11位的空闲时间。<br>
在这种方法中，串行通信线的空闲时间不超过必要的时间。（在设置TXWAKE之后，在发送地址之前，必须写入SCITXBUF，以便传输空闲时间。）</li>
</ol>
<h1>SCI相关寄存器</h1>
<p><img src="./SCI%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI相关寄存器"></p>
<h2 id="SCI通信控制寄存器SCICCR">SCI通信控制寄存器SCICCR</h2>
<p><img src="./SCI%E9%80%9A%E4%BF%A1%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI通信控制寄存器"></p>
<p>如果不使用多处理器唤醒模式，<br>
可以将该寄存器的第三位置零，<br>
因为有些设备不支持该功能。</p>
<h2 id="初始化相关寄存器">初始化相关寄存器</h2>
<h3 id="SCI控制寄存器1-SCICTL1">SCI控制寄存器1_SCICTL1</h3>
<p>当配置<code>SCICCR</code>时必须使SCI处于不工作状态，<br>
这可以通过<code>SCICTL1</code>寄存器的<code>RE RESET</code>软件复位实现：<br>
<img src="./SCI%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A81.png" alt="SCI控制寄存器1"></p>
<h3 id="SCI波特率选择寄存器BRR">SCI波特率选择寄存器BRR</h3>
<p><img src="./SCI%E6%B3%A2%E7%89%B9%E7%8E%87%E9%80%89%E6%8B%A9%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI波特率选择寄存器"></p>
<p>SCI波特率可如此计算：<br>
当1≤BRR≤65535时，有</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">d</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">L</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">B</mi><mi mathvariant="normal">R</mi><mi mathvariant="normal">R</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mn>8</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\rm{Baud = \frac{LSPCLK}{(BRR+1) \times 8}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2963em;vertical-align:-0.936em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">Baud</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathrm">BRR</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">8</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">LSPCLK</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></span></p>
<p>即有：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">R</mi><mi mathvariant="normal">R</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">L</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">d</mi><mo>×</mo><mn>8</mn></mrow></mfrac><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\rm{BRR = \frac{LSPCLK}{Baud \times 8}-1}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">BRR</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">Baud</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">8</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">LSPCLK</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">1</span></span></span></span></span></span></span></p>
<p>由于进制问题，有一些波特率只能近似。<br>
当LSPCLK=37.5MHz时，常用波特率为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">理想的波特率</th>
<th style="text-align:center">BRR</th>
<th style="text-align:center">实际波特率</th>
<th style="text-align:center">错误率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2400</td>
<td style="text-align:center">7A0h</td>
<td style="text-align:center">2400</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4800</td>
<td style="text-align:center">3D0h</td>
<td style="text-align:center">4798</td>
<td style="text-align:center">-0.04%</td>
</tr>
<tr>
<td style="text-align:center">9600</td>
<td style="text-align:center">1E7h</td>
<td style="text-align:center">9606</td>
<td style="text-align:center">0.06%</td>
</tr>
<tr>
<td style="text-align:center">19200</td>
<td style="text-align:center">F3h</td>
<td style="text-align:center">19211</td>
<td style="text-align:center">0.06%</td>
</tr>
<tr>
<td style="text-align:center">38400</td>
<td style="text-align:center">79h</td>
<td style="text-align:center">38422</td>
<td style="text-align:center">0.06%</td>
</tr>
</tbody>
</table>
<p>注意，当BRR=0时：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">d</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">L</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow><mn>16</mn></mfrac></mrow><annotation encoding="application/x-tex">\rm{Baud = \frac{LSPCLK}{16}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">Baud</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">16</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">LSPCLK</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></span></p>
<h2 id="发送相关寄存器">发送相关寄存器</h2>
<p>C28x串口通信支持状态查询和中断两种方式。<br>
所谓状态查询方式，<br>
即在主程序循环中检测<code>SCICTL2</code>的<code>TX_EMPTY</code>是否清零来判断发送器的工作状态。</p>
<h3 id="SCI控制寄存器2-SCICTL2">SCI控制寄存器2_SCICTL2</h3>
<p><img src="./SCI%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A82.png" alt="SCI控制寄存器2"></p>
<p>这里是一小段状态查询方式例程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*****前略*****/</span></span><br><span class="line"><span class="comment">//待发送数据</span></span><br><span class="line"><span class="type">char</span> message[<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//在main函数的死循环里进行查询</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">   <span class="comment">//当发送器非空时cpu等待</span></span><br><span class="line">   <span class="keyword">while</span>(SciaRegs.SCICTL2.bit.TXEMPTY == <span class="number">0</span>);</span><br><span class="line">   <span class="comment">//当发射器为空时</span></span><br><span class="line">   sciaRegs.SCITXBUF = message[index++];</span><br><span class="line">   kickDogs();</span><br><span class="line">   <span class="comment">//如果要循环发送数据</span></span><br><span class="line">   <span class="comment">//则要进行边界清零</span></span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">      if(index &gt; 99)&#123;</span></span><br><span class="line"><span class="comment">         index = 0;</span></span><br><span class="line"><span class="comment">         Delay(2000);   //添加延时以区分每一个循环，主要延时函数里要进行kickDogs()</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SCI发送数据缓冲寄存器SCITXBUF（16-bit）">SCI发送数据缓冲寄存器SCITXBUF（16 bit）</h3>
<blockquote>
<p>要注意虽然这个缓冲寄存器是16bit，但实际可用的是8bit.</p>
</blockquote>
<p>无论采用哪种方式，<br>
需要发送的数据都需要预先存放到发送缓冲寄存器SCITXBUF中。<br>
由于小于8位长度的字符的左侧位被忽略，因此发送数据必须右侧对齐。<br>
数据从该寄存器移到TXSHF发送移位寄存器置位TXRDY标志位(SCICTL2.7)，<br>
表明SCITXBUF已准备好接收下数据。<br>
如果置位TXINTENA位(SCICTL2.0)则该数据发送也会产生一个中断。</p>
<p>这是一小段中断方式发送数据例程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> message[<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="comment">/****系统与外设初始化省略****/</span></span><br><span class="line">   <span class="comment">//绑定SCIA发送中断的中断向量</span></span><br><span class="line">   EALLOW;</span><br><span class="line">   PieVectTable.TXAINT = &amp;SCI_TX_isr;</span><br><span class="line">   EDIS;</span><br><span class="line">   <span class="comment">//使能SCIA的发送中断</span></span><br><span class="line">   PieCirlRegs.PiEIER9.bit.INTx2 = <span class="number">1</span>;</span><br><span class="line">   <span class="comment">//使能cpu INT 9</span></span><br><span class="line">   IER |= <span class="number">0x100</span>;</span><br><span class="line">   <span class="comment">//使能全局中断与调试中断</span></span><br><span class="line">   EINT;</span><br><span class="line">   ERTM;</span><br><span class="line">   sciaRegs.SCITXBUF = message[index++];</span><br><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">      kickDogs();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">SCI_TX_isr</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(index&lt;=<span class="number">99</span>) sciaRegs.SCITXBUF = message[index++];</span><br><span class="line">   <span class="keyword">else</span> index = <span class="number">0</span>;</span><br><span class="line">   PieCtrlRegs.PIEACK.all = <span class="number">0x0100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用FIFO发送-接收">使用FIFO发送/接收</h2>
<h3 id="SCI发送FIFO设置寄存器SCIFFTX">SCI发送FIFO设置寄存器SCIFFTX</h3>
<p><img src="./SCI%E5%8F%91%E9%80%81FIFO%E8%AE%BE%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI发送FIFO设置寄存器"></p>
<h3 id="SCI接收FIFO设置寄存器SCIFFRX">SCI接收FIFO设置寄存器SCIFFRX</h3>
<p><img src="./SCI%E6%8E%A5%E6%94%B6FIFO%E8%AE%BE%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI接收FIFO设置寄存器"></p>
<h3 id="SCI-FIFO控制寄存器SCIFFCT">SCI_FIFO控制寄存器SCIFFCT</h3>
<p><img src="./SCI_FIFO%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI_FIFO控制寄存器"></p>
<h3 id="例程">例程</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> message[<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="comment">/****系统与外设初始化省略****/</span></span><br><span class="line">   <span class="comment">//绑定SCIA发送/接收中断的中断向量</span></span><br><span class="line">   EALLOW;</span><br><span class="line">   PieVectTable.TXAINT = &amp;SCI_TX_isr;</span><br><span class="line">   PieVectTable.TXAINT = &amp;SCI_RX_isr;</span><br><span class="line">   EDIS;</span><br><span class="line">   <span class="comment">//使能SCIA的发送/接收中断</span></span><br><span class="line">   PieCirlRegs.PiEIER9.bit.INTx2 = <span class="number">1</span>;</span><br><span class="line">   PieCirlRegs.PiEIER9.bit.INTx1 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//使能cpu INT 9</span></span><br><span class="line">   IER |= <span class="number">0x100</span>;</span><br><span class="line">   <span class="comment">//使能全局中断与调试中断</span></span><br><span class="line">   EINT;</span><br><span class="line">   ERTM;</span><br><span class="line"></span><br><span class="line">   Load_meassage();</span><br><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">      kickDogs();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Load_meassage</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++) &#123;</span><br><span class="line">     <span class="keyword">if</span>( (index+i) &lt;= <span class="number">99</span> ) &#123;</span><br><span class="line">      sciaRegs.SCITXBUF = message[index+i];</span><br><span class="line">      index++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">else</span> &#123;</span><br><span class="line">      index = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">SCI_TX_isr</span><span class="params">()</span>&#123;</span><br><span class="line">   Load_meassage();</span><br><span class="line">   PieCtrlRegs.PIEACK.all = <span class="number">0x0100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">SCI_RX_isr</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="type">char</span> buffer[<span class="number">16</span>];</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++)&#123;</span><br><span class="line">      buffer[i] = SciaRegs.SCIRXBUF.all;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//当接收到&quot;Texas&quot;，停止发送数据</span></span><br><span class="line">   <span class="keyword">if</span>(<span class="built_in">strncmp</span>(buffer,<span class="string">&quot;STOP&quot;</span>,<span class="number">4</span>)  == <span class="number">0</span>)&#123;</span><br><span class="line">      SciaRegs.SCIFFTX.bit.TXFIFOXRESET = <span class="number">1</span>;  <span class="comment">//复位发送FIFO指针</span></span><br><span class="line">      SciaRegs.SCIFFTX.bit.TXINTCLR = <span class="number">1</span>;      <span class="comment">//清除发送FIFO中断标志</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//当接收到&quot;START&quot;，开始发送数据</span></span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strncmp</span>(buffer,<span class="string">&quot;START&quot;</span>,<span class="number">5</span>)  == <span class="number">0</span>)&#123;</span><br><span class="line">      SciaRegs.SCIFFTX.bit.TXFIFOXRESET = <span class="number">1</span>;  <span class="comment">//复位发送FIFO指针</span></span><br><span class="line">      SciaRegs.SCIFFTX.bit.TXINTCLR = <span class="number">1</span>;      <span class="comment">//清除发送FIFO中断标志</span></span><br><span class="line">      Load_meassage();</span><br><span class="line">   &#125;</span><br><span class="line">   SciaRegs.SCIFFTX.bit.RXFIFORESET = <span class="number">0</span>;     <span class="comment">//复位接收FIFO指针</span></span><br><span class="line">   SciaRegs.SCIFFTX.bit.RXFIFORESST = <span class="number">1</span>;     <span class="comment">//重新使能接收FIFO </span></span><br><span class="line">   SciaRegs.SCIFFTX.bit.RXFFINTCLR = <span class="number">1</span>;      <span class="comment">//清除接收FIFO中断标志</span></span><br><span class="line"></span><br><span class="line">   PieCtrlRegs.PIEACK.all = <span class="number">0x0100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接收相关寄存器">接收相关寄存器</h2>
<h3 id="SCI接收数据缓冲寄存器SCIRXBUF-16-bit-与仿真数据缓冲寄存器SCIRXEMU-16-bit">SCI接收数据缓冲寄存器SCIRXBUF(16 bit)与仿真数据缓冲寄存器SCIRXEMU(16 bit)</h3>
<blockquote>
<p>要注意虽然这个缓冲寄存器是16bit，但实际可用的是8bit.</p>
</blockquote>
<p>接收的数据从RXSHF传送到SCIRXBUF。<br>
当传送完成后，<br>
RXRDY标志位(位SCIRXST.6)置位，<br>
表示接收的数据可以被读取。<br>
<img src="./SCI%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI接收数据缓冲寄存器"></p>
<p>SCIRXBUF与SCIRXEMU存放着相同的数据;<br>
两个寄存器有各自的地址，但物理上不是独立的缓冲器。<br>
它们唯一的区别在于读SCIRXEMU操作不清除RXRDY标志位，<br>
而读SCIRXBUF操作清除该标志位。<br>
正常SCI接收数据操作从SCIRXBUF寄存器中读接收到的数据，<br>
因为它能连续地为屏幕更新读接收到的数据而不用清除RXRDY标志位。<br>
SCIRXEMU寄存器由仿真器(EMU)使用，<br>
系统复位清除SCIRXEMU，<br>
在窗口观察SCIRXBUF寄存器时使用该寄存器。<br>
物理上SCIRXEMU是不可用的。</p>
<p>在当前接收的数据从RXSHF移位到接收缓冲器时，<br>
RXRDY标志位置位数据准备好被读取。</p>
<p>如果RX/BKINTENA位(SCICTL2.1)置位,<br>
移位将产生一个中断。<br>
当读取SCIRXBLIF时RXRDY标志位复位;<br>
系统复位清除SCIRXBUF。</p>
<h3 id="SCI接收器状态寄存器SCIRXST">SCI接收器状态寄存器SCIRXST</h3>
<p><img src="./SCI%E6%8E%A5%E6%94%B6%E5%99%A8%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI接收器状态寄存器"></p>
<p>接收器或发送器完成一个字符(长度由通信控制寄存器确定)传输后，<br>
中断逻辑将产生中断标志,中断逻辑可以为发送器或接收器提供方便高效的操作控制。<br>
接收中断标志是RXRDY(SCIRXST.6)发送中断标志是TXRDY(SCICTL2.7)。</p>
<p>当一个字符传送到TXSHF并且SCITXBUF准备好发送下一个字符时，TXRDY置位。<br>
当SCITXBUF和TXSHF为空时，TXEMPTY(SCICTL2.6)置位。</p>
<p>当接收到新的字符并移位到接收缓冲SCIRXBUF中时，RXRDY置位。<br>
此外如果有中止条件产生，<br>
BRKDT标志位置位，中止条件必须满足在停止位后至少保持10位的连续电平。<br>
CPU可以强制改变上述标志位控制SCI的操作，<br>
或者通过设置RX/BKINTRNA(SCICTL2.1)或RXINTRNA(SCICTL2.0)位控制相应中断的使能或禁止。<br>
在SCIRXST寄存器中共包含7个接收器状态标志位(其中2个能产生中断请求)。<br>
每次发送一个完整的字符到接收缓冲器(SCIRXEMU和SCIRXBUF)后状态标志位刷新。<br>
每次缓冲器被读取时标志位清除。</p>
<h3 id="SCI优先级控制寄存器SCIPRI">SCI优先级控制寄存器SCIPRI</h3>
<p><img src="./SCI%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="SCI优先级控制寄存器"></p>
<h1>SCI例程</h1>
<p>该程序是一个 SCI 示例，使用了外设的内部环回。<br>
使用了中断和 SCI FIFO。</p>
<p>发送数据流，然后与接收到的数据流进行比较。</p>
<p>SCI-A 发送的数据如下所示：<br>
00 01 02 03 04 05 06 07<br>
01 02 03 04 05 06 07 08<br>
02 03 04 05 06 07 08 09<br>
…<br>
FE FF 00 01 02 03 04 05<br>
FF 00 01 02 03 04 05 06<br>
…</p>
<p>SCI-B 发送的数据如下所示：<br>
FF FE FD FC FB FA F9 F8<br>
FE FD FC FB FA F9 F8 F7<br>
FD FC FB FA F9 F8 F7 F6<br>
…<br>
01 00 FF FE FD FC FB FA<br>
00 FF FE FD FC FB FA F9<br>
…</p>
<p>这两种模式永远重复。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CPU_FREQ 	 150E6</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LSPCLK_FREQ  CPU_FREQ/4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SCI_FREQ 	 100E3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SCI_PRD 	 (LSPCLK_FREQ/(SCI_FREQ*8))-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Prototype statements for functions found within this file.</span></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">sciaTxFifoIsr</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">sciaRxFifoIsr</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">scibTxFifoIsr</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">scibRxFifoIsr</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">scia_fifo_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">scib_fifo_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">error</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Global variables</span></span><br><span class="line">Uint16 sdataA[<span class="number">8</span>];    <span class="comment">// Send data for SCI-A</span></span><br><span class="line">Uint16 sdataB[<span class="number">8</span>];    <span class="comment">// Send data for SCI-B</span></span><br><span class="line">Uint16 rdataA[<span class="number">8</span>];    <span class="comment">// Received data for SCI-A</span></span><br><span class="line">Uint16 rdataB[<span class="number">8</span>];    <span class="comment">// Received data for SCI-A</span></span><br><span class="line">Uint16 rdata_pointA; <span class="comment">// Used for checking the received data</span></span><br><span class="line">Uint16 rdata_pointB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">   Uint16 i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 1. Initialize System Control:</span></span><br><span class="line">   InitSysCtrl();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 2. Initalize GPIO:</span></span><br><span class="line"><span class="comment">// Setup only the GP I/O only for SCI-A and SCI-B functionality</span></span><br><span class="line">   EALLOW;</span><br><span class="line">   GpioMuxRegs.GPFMUX.bit.SCITXDA_GPIOF4 = <span class="number">1</span>;</span><br><span class="line">   GpioMuxRegs.GPFMUX.bit.SCIRXDA_GPIOF5 = <span class="number">1</span>;</span><br><span class="line">   GpioMuxRegs.GPGMUX.bit.SCITXDB_GPIOG4 = <span class="number">1</span>;</span><br><span class="line">   GpioMuxRegs.GPGMUX.bit.SCIRXDB_GPIOG5 = <span class="number">1</span>;</span><br><span class="line">   EDIS;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 3. Clear all interrupts and initialize PIE vector table:</span></span><br><span class="line"><span class="comment">// Disable CPU interrupts</span></span><br><span class="line">   DINT;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize PIE control registers to their default state.</span></span><br><span class="line">   InitPieCtrl();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Disable CPU interrupts and clear all CPU interrupt flags:</span></span><br><span class="line">   IER = <span class="number">0x0000</span>;</span><br><span class="line">   IFR = <span class="number">0x0000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize the PIE vector table with pointers to the shell Interrupt</span></span><br><span class="line">   InitPieVectTable();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Interrupts that are used in this example are re-mapped to</span></span><br><span class="line"><span class="comment">// ISR functions found within this file.</span></span><br><span class="line">   EALLOW;	</span><br><span class="line">   PieVectTable.RXAINT = &amp;sciaRxFifoIsr;</span><br><span class="line">   PieVectTable.TXAINT = &amp;sciaTxFifoIsr;</span><br><span class="line">   PieVectTable.RXBINT = &amp;scibRxFifoIsr;</span><br><span class="line">   PieVectTable.TXBINT = &amp;scibTxFifoIsr;</span><br><span class="line">   EDIS;   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 4. Initialize all the Device Peripherals:</span></span><br><span class="line">   scia_fifo_init();  <span class="comment">// Init SCI-A</span></span><br><span class="line">   scib_fifo_init();  <span class="comment">// Init SCI-B</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 5. User specific code, enable interrupts:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Init send data.  After each transmission this data</span></span><br><span class="line"><span class="comment">// will be updated for the next transmission</span></span><br><span class="line">   <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">   &#123;</span><br><span class="line">      sdataA[i] = i;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">   &#123;</span><br><span class="line">      sdataB[i] = <span class="number">0xFF</span> - i;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   rdata_pointA = sdataA[<span class="number">0</span>];</span><br><span class="line">   rdata_pointB = sdataB[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Enable interrupts required for this example</span></span><br><span class="line">   PieCtrlRegs.PIECRTL.bit.ENPIE = <span class="number">1</span>;   <span class="comment">// Enable the PIE block</span></span><br><span class="line">   PieCtrlRegs.PIEIER9.bit.INTx1=<span class="number">1</span>;     <span class="comment">// PIE Group 9, INT1</span></span><br><span class="line">   PieCtrlRegs.PIEIER9.bit.INTx2=<span class="number">1</span>;     <span class="comment">// PIE Group 9, INT2</span></span><br><span class="line">   PieCtrlRegs.PIEIER9.bit.INTx3=<span class="number">1</span>;     <span class="comment">// PIE Group 9, INT3</span></span><br><span class="line">   PieCtrlRegs.PIEIER9.bit.INTx4=<span class="number">1</span>;     <span class="comment">// PIE Group 9, INT4</span></span><br><span class="line">   IER = <span class="number">0x100</span>;	<span class="comment">// Enable CPU INT</span></span><br><span class="line">   EINT;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 6. IDLE loop. Just sit and loop forever (optional):</span></span><br><span class="line">	<span class="keyword">for</span>(;;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">error</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot;     ESTOP0&quot;</span>); <span class="comment">// Test failed!! Stop!</span></span><br><span class="line">    <span class="keyword">for</span> (;;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">sciaTxFifoIsr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Uint16 i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line"> 	   SciaRegs.SCITXBUF=sdataA[i];     <span class="comment">// Send data</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; <span class="number">8</span>; i++)                 <span class="comment">//Increment send data for next cycle</span></span><br><span class="line">    &#123;</span><br><span class="line"> 	   sdataA[i] = (sdataA[i]+<span class="number">1</span>) &amp; <span class="number">0x00FF</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SciaRegs.SCIFFTX.bit.TXINTCLR=<span class="number">1</span>;	<span class="comment">// Clear SCI Interrupt flag</span></span><br><span class="line">	PieCtrlRegs.PIEACK.all|=<span class="number">0x100</span>;      <span class="comment">// Issue PIE ACK</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">sciaRxFifoIsr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Uint16 i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">	   rdataA[i]=SciaRegs.SCIRXBUF.all;	 <span class="comment">// Read data</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)                     <span class="comment">// Check received data</span></span><br><span class="line">	&#123;</span><br><span class="line">	   <span class="keyword">if</span>(rdataA[i] != ( (rdata_pointA+i) &amp; <span class="number">0x00FF</span>) ) error();</span><br><span class="line">	&#125;</span><br><span class="line">	rdata_pointA = (rdata_pointA+<span class="number">1</span>) &amp; <span class="number">0x00FF</span>;</span><br><span class="line"></span><br><span class="line">	SciaRegs.SCIFFRX.bit.RXFFOVRCLR=<span class="number">1</span>;   <span class="comment">// Clear Overflow flag</span></span><br><span class="line">	SciaRegs.SCIFFRX.bit.RXFFINTCLR=<span class="number">1</span>;   <span class="comment">// Clear Interrupt flag</span></span><br><span class="line">	PieCtrlRegs.PIEACK.all|=<span class="number">0x100</span>;       <span class="comment">// Issue PIE ack</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">scia_fifo_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   SciaRegs.SCICCR.all =<span class="number">0x0007</span>;   <span class="comment">// 1 stop bit,  No loopback</span></span><br><span class="line">                                  <span class="comment">// No parity,8 char bits,</span></span><br><span class="line">                                  <span class="comment">// async mode, idle-line protocol</span></span><br><span class="line">   SciaRegs.SCICTL1.all =<span class="number">0x0003</span>;  <span class="comment">// enable TX, RX, internal SCICLK,</span></span><br><span class="line">                                  <span class="comment">// Disable RX ERR, SLEEP, TXWAKE</span></span><br><span class="line">   SciaRegs.SCICTL2.bit.TXINTENA =<span class="number">1</span>;</span><br><span class="line">   SciaRegs.SCICTL2.bit.RXBKINTENA =<span class="number">1</span>;</span><br><span class="line">   SciaRegs.SCIHBAUD = <span class="number">0x0000</span>;</span><br><span class="line">   SciaRegs.SCILBAUD = SCI_PRD;</span><br><span class="line">   SciaRegs.SCICCR.bit.LOOPBKENA =<span class="number">1</span>; <span class="comment">// Enable loop back</span></span><br><span class="line">   SciaRegs.SCIFFTX.all=<span class="number">0xC028</span>;</span><br><span class="line">   SciaRegs.SCIFFRX.all=<span class="number">0x0028</span>;</span><br><span class="line">   SciaRegs.SCIFFCT.all=<span class="number">0x00</span>;</span><br><span class="line"></span><br><span class="line">   SciaRegs.SCICTL1.all =<span class="number">0x0023</span>;     <span class="comment">// Relinquish SCI from Reset</span></span><br><span class="line">   SciaRegs.SCIFFTX.bit.TXFIFOXRESET=<span class="number">1</span>;</span><br><span class="line">   SciaRegs.SCIFFRX.bit.RXFIFORESET=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">scibTxFifoIsr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Uint16 i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line"> 	   ScibRegs.SCITXBUF=sdataB[i];     <span class="comment">// Send data</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; <span class="number">8</span>; i++)                 <span class="comment">//Increment send data for next cycle</span></span><br><span class="line">    &#123;</span><br><span class="line"> 	   sdataB[i] = (sdataB[i]<span class="number">-1</span>) &amp; <span class="number">0x00FF</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ScibRegs.SCIFFTX.bit.TXINTCLR=<span class="number">1</span>;    <span class="comment">// Clear Interrupt flag</span></span><br><span class="line">	PieCtrlRegs.PIEACK.all|=<span class="number">0x100</span>;      <span class="comment">// Issue PIE ACK</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interrupt <span class="type">void</span> <span class="title function_">scibRxFifoIsr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Uint16 i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">	   rdataB[i]=ScibRegs.SCIRXBUF.all;	 <span class="comment">// Read data</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)                     <span class="comment">// Check received data</span></span><br><span class="line">	&#123;</span><br><span class="line">	   <span class="keyword">if</span>(rdataB[i] != ( (rdata_pointB-i) &amp; <span class="number">0x00FF</span>) ) error();</span><br><span class="line">	&#125;</span><br><span class="line">	rdata_pointB = (rdata_pointB<span class="number">-1</span>) &amp; <span class="number">0x00FF</span>;</span><br><span class="line"></span><br><span class="line">	ScibRegs.SCIFFRX.bit.RXFFOVRCLR=<span class="number">1</span>;  <span class="comment">// Clear Overflow flag</span></span><br><span class="line">	ScibRegs.SCIFFRX.bit.RXFFINTCLR=<span class="number">1</span>; 	<span class="comment">// Clear Interrupt flag</span></span><br><span class="line">	PieCtrlRegs.PIEACK.all|=<span class="number">0x100</span>;  	<span class="comment">// Issue PIE ack</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">scib_fifo_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   ScibRegs.SCICCR.all =<span class="number">0x0007</span>;    <span class="comment">// 1 stop bit,  No loopback</span></span><br><span class="line">                                   <span class="comment">// No parity,8 char bits,</span></span><br><span class="line">                                   <span class="comment">// async mode, idle-line protocol</span></span><br><span class="line">   ScibRegs.SCICTL1.all =<span class="number">0x0003</span>;   <span class="comment">// enable TX, RX, internal SCICLK,</span></span><br><span class="line">                                   <span class="comment">// Disable RX ERR, SLEEP, TXWAKE</span></span><br><span class="line">   ScibRegs.SCICTL2.bit.TXINTENA =<span class="number">1</span>;</span><br><span class="line">   ScibRegs.SCICTL2.bit.RXBKINTENA =<span class="number">1</span>;</span><br><span class="line">   ScibRegs.SCIHBAUD    =<span class="number">0x0000</span>;</span><br><span class="line">   ScibRegs.SCILBAUD    =SCI_PRD;</span><br><span class="line">   ScibRegs.SCICCR.bit.LOOPBKENA =<span class="number">1</span>; <span class="comment">// Enable loop back</span></span><br><span class="line">   ScibRegs.SCIFFTX.all=<span class="number">0xC028</span>;</span><br><span class="line">   ScibRegs.SCIFFRX.all=<span class="number">0x0028</span>;</span><br><span class="line">   ScibRegs.SCIFFCT.all=<span class="number">0x00</span>;</span><br><span class="line"></span><br><span class="line">   ScibRegs.SCICTL1.all =<span class="number">0x0023</span>;     <span class="comment">// Relinquish SCI from Reset</span></span><br><span class="line">   ScibRegs.SCIFFTX.bit.TXFIFOXRESET=<span class="number">1</span>;</span><br><span class="line">   ScibRegs.SCIFFRX.bit.RXFIFORESET=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="YILON">YILON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/04/TI_DSP_TMS320F2812_SCI%E6%8E%A5%E5%8F%A3/">http://example.com/2023/11/04/TI_DSP_TMS320F2812_SCI接口/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">YILON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DSP/">DSP</a><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="post-meta__tags" href="/tags/TI-DSP-TMS320F2812/">TI_DSP_TMS320F2812</a></div><div class="post-share"><div class="social-share" data-image="/private_img/cover2.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/11/04/TI_DSP_TMS320F2812_SPI%E6%8E%A5%E5%8F%A3/" title="TI_DSP_TMS320F2812_SPI接口"><img class="cover" src="/private_img/cover2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">TI_DSP_TMS320F2812_SPI接口</div></div><div class="info-2"><div class="info-item-1">概述  SPI总线上只能有一个主机(Master)， 其它都是从机(Slave)。 一般地，可有几种工作情况：   Master发送数据，Slave发送伪数据； Master发送数据，其中一个Slave发送数据；（全双工） Master发送伪数据，其中一个Slave发送数据。   C28x的SPI模块概述 C28x有以下特点：   4个外部引脚  SPISOMI\rm{SPISOMI}SPISOMI：从输出/主输入引脚 SPISIMO\rm{SPISIMO}SPISIMO：从输入/主输出引脚 SPISTE‾\rm{\overline{SPISTE}}SPISTE：从发送使能引脚 SPICLK\rm{SPICLK}SPICLK：时钟引脚   波特率：125种可编程波特率 数据字长：可编程1~16个数据长度 4种时钟模式（这里说明SPI通讯方式中的另一种解释形式，和上面说的奇\偶数边沿采样本质一样）   无相位延时的下降沿；SPICLK 为高电平有效。在 SPICLK 信号的下降沿发 送数据，在 SPICLK 信号的上升沿接收数据。 有相位延时的下降沿：SPICLK...</div></div></div></a><a class="pagination-related" href="/2023/11/04/C%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E9%A2%84%E8%A7%88/" title="C语言快速预览"><img class="cover" src="/private_img/cover2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">C语言快速预览</div></div><div class="info-2"><div class="info-item-1">预览  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/11/04/TI_DSP_TMS320F2812_AD%E8%BD%AC%E6%8D%A2%E5%8D%95%E5%85%83/" title="TI_DSP_TMS320F2812_AD转换单元"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-04</div><div class="info-item-2">TI_DSP_TMS320F2812_AD转换单元</div></div><div class="info-2"><div class="info-item-1">概述  ADC模块有以下特点：  12bit精度；(由于结果寄存器是16bit，因此需要将结果左移4位才能得到正确结果) 2个采样和保持器；（采样保持采集时间窗口有独立的预定标控制） 同时或顺序采样模式； 模拟输入电压范围0~3V； ADC时钟最高可配置为25MHz，即最高采样带宽为12.5MSPS； 16通道模拟输入； 自动排序功能支持16通道独立循环“自动转换”，每次转换的通道可以软件选择； 排序器可以工作在2个独立的8通道排序器模式，也可以工作在16通道级联模式； 排序器可工作在启动/停止模式，允许“多个排序触发”同步转换； F2810/F2811/F2812的B版本有增强的重叠排序器功能 AD转换公式为D=Vin−ADCLO3×(212−1)\rm{D = \frac{V_{in}-ADCLO}{3} \times (2^12 - 1)}D=3Vin​−ADCLO​×(212−1) 多个触发源：  S/W 软件立即启动 EVA、EVB...</div></div></div></a><a class="pagination-related" href="/2023/11/04/TI_DSP_TMS320F2812_SPI%E6%8E%A5%E5%8F%A3/" title="TI_DSP_TMS320F2812_SPI接口"><img class="cover" src="/private_img/cover2.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-04</div><div class="info-item-2">TI_DSP_TMS320F2812_SPI接口</div></div><div class="info-2"><div class="info-item-1">概述  SPI总线上只能有一个主机(Master)， 其它都是从机(Slave)。 一般地，可有几种工作情况：   Master发送数据，Slave发送伪数据； Master发送数据，其中一个Slave发送数据；（全双工） Master发送伪数据，其中一个Slave发送数据。   C28x的SPI模块概述 C28x有以下特点：   4个外部引脚  SPISOMI\rm{SPISOMI}SPISOMI：从输出/主输入引脚 SPISIMO\rm{SPISIMO}SPISIMO：从输入/主输出引脚 SPISTE‾\rm{\overline{SPISTE}}SPISTE：从发送使能引脚 SPICLK\rm{SPICLK}SPICLK：时钟引脚   波特率：125种可编程波特率 数据字长：可编程1~16个数据长度 4种时钟模式（这里说明SPI通讯方式中的另一种解释形式，和上面说的奇\偶数边沿采样本质一样）   无相位延时的下降沿；SPICLK 为高电平有效。在 SPICLK 信号的下降沿发 送数据，在 SPICLK 信号的上升沿接收数据。 有相位延时的下降沿：SPICLK...</div></div></div></a><a class="pagination-related" href="/2023/10/22/TI_DSP_TMS320F2812_%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" title="TI_DSP_TMS320F2812_中断系统"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-22</div><div class="info-item-2">TI_DSP_TMS320F2812_中断系统</div></div><div class="info-2"><div class="info-item-1">概述 C28x DSP内核有16个中断源， 2个不可屏蔽中断：复位中断RS与不可屏蔽中断NMI 14个可屏蔽中断： INTx。  不可屏蔽中断NMI： 外部不可屏蔽中断请求经由专门的CPU针脚NMI，通知CPU发生了灾难性事件，如电源掉电、总线奇偶位出错等。 内部不可屏蔽中断请求由CPU内部自发产生的，如存储器读写出错、溢出中断、除法出错中断等。NMI线上中断请求是不可屏蔽的（即无法禁止的）、而且立即被CPU锁存。因此NMI是边沿触发，不需要电平触发。 NMI的优先级也比INTx高。  这些又可分为外部中断源与内部中断源：  如图：   内部中断源：三个定时器中断以及外设中断，其中Timer 1、 Timer...</div></div></div></a><a class="pagination-related" href="/2023/10/22/TI_DSP_TMS320F2812_GPIO/" title="TI_DSP_TMS320F2812_GPIO"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-22</div><div class="info-item-2">TI_DSP_TMS320F2812_GPIO</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2023/11/11/TI_DSP_TMS320F2812_CCS%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="TI_DSP_TMS320F2812_CCS工作流"><img class="cover" src="/private_img/cover2.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-11</div><div class="info-item-2">TI_DSP_TMS320F2812_CCS工作流</div></div><div class="info-2"><div class="info-item-1">非源工程下刷入固件 如果没有源工程而只有固件，通过配置.ccxml文件可以实现直接刷入。 打开CCS：  点击上方工具栏view-&gt;Target Cofigurations，会跳出对应窗口， 右键点击该窗口的User Defined文件夹，点击New Target Cofigurations, 弹出新建ccxml文件窗口。 命名完成后，弹出配置窗口：  当保存ccxml文件后， 当需要进行烧录时，先将设备通过烧录器连接到电脑上， 在User Defined文件夹找到对应的ccxml文件， 右键，点击&quot;Launch selected Cofiguration&quot;， 即跳出烧录界面：  点击Connect...</div></div></div></a><a class="pagination-related" href="/2023/10/28/TI_DSP_TMS320F2812_%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89__%E5%AE%9A%E6%97%B6%E5%99%A8GP%E4%B8%8E%E6%AF%94%E8%BE%83%E5%8D%95%E5%85%83/" title="TI_DSP_TMS320F2812_事件管理器（一）__定时器GP与比较单元"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-28</div><div class="info-item-2">TI_DSP_TMS320F2812_事件管理器（一）__定时器GP与比较单元</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/private_img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">YILON</div><div class="author-info-description">YILON的技术小窝</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/YILON"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/YILON" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yilongdyx@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">SCI数据帧格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCI%E6%8E%A5%E6%94%B6%E6%97%B6%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">SCI接收时序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCI%E5%8F%91%E9%80%81%E6%97%B6%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">SCI发送时序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">SCI增强功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E7%BA%A7FIFO%E7%BC%93%E5%86%B2"><span class="toc-number">3.1.</span> <span class="toc-text">16级FIFO缓冲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCI%E8%87%AA%E5%8A%A8%E6%B3%A2%E7%89%B9%E7%8E%87%E6%A3%80%E6%B5%8B"><span class="toc-number">3.2.</span> <span class="toc-text">SCI自动波特率检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">3.3.</span> <span class="toc-text">多处理器通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E4%BD%8D%E5%94%A4%E9%86%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">地址位唤醒模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%94%A4%E9%86%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">空唤醒模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">SCI相关寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCI%E9%80%9A%E4%BF%A1%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCICCR"><span class="toc-number">4.1.</span> <span class="toc-text">SCI通信控制寄存器SCICCR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">初始化相关寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A81-SCICTL1"><span class="toc-number">4.2.1.</span> <span class="toc-text">SCI控制寄存器1_SCICTL1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%B3%A2%E7%89%B9%E7%8E%87%E9%80%89%E6%8B%A9%E5%AF%84%E5%AD%98%E5%99%A8BRR"><span class="toc-number">4.2.2.</span> <span class="toc-text">SCI波特率选择寄存器BRR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">发送相关寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A82-SCICTL2"><span class="toc-number">4.3.1.</span> <span class="toc-text">SCI控制寄存器2_SCICTL2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8SCITXBUF%EF%BC%8816-bit%EF%BC%89"><span class="toc-number">4.3.2.</span> <span class="toc-text">SCI发送数据缓冲寄存器SCITXBUF（16 bit）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8FIFO%E5%8F%91%E9%80%81-%E6%8E%A5%E6%94%B6"><span class="toc-number">4.4.</span> <span class="toc-text">使用FIFO发送&#x2F;接收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E5%8F%91%E9%80%81FIFO%E8%AE%BE%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8SCIFFTX"><span class="toc-number">4.4.1.</span> <span class="toc-text">SCI发送FIFO设置寄存器SCIFFTX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%8E%A5%E6%94%B6FIFO%E8%AE%BE%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8SCIFFRX"><span class="toc-number">4.4.2.</span> <span class="toc-text">SCI接收FIFO设置寄存器SCIFFRX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI-FIFO%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCIFFCT"><span class="toc-number">4.4.3.</span> <span class="toc-text">SCI_FIFO控制寄存器SCIFFCT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E7%A8%8B"><span class="toc-number">4.4.4.</span> <span class="toc-text">例程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.5.</span> <span class="toc-text">接收相关寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8SCIRXBUF-16-bit-%E4%B8%8E%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8SCIRXEMU-16-bit"><span class="toc-number">4.5.1.</span> <span class="toc-text">SCI接收数据缓冲寄存器SCIRXBUF(16 bit)与仿真数据缓冲寄存器SCIRXEMU(16 bit)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E6%8E%A5%E6%94%B6%E5%99%A8%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8SCIRXST"><span class="toc-number">4.5.2.</span> <span class="toc-text">SCI接收器状态寄存器SCIRXST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCI%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCIPRI"><span class="toc-number">4.5.3.</span> <span class="toc-text">SCI优先级控制寄存器SCIPRI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">SCI例程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/05/%E9%80%9A%E4%BF%A1%E5%85%89%E7%BA%A4/" title="通信光纤"><img src="/private_img/cover2.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通信光纤"/></a><div class="content"><a class="title" href="/2026/02/05/%E9%80%9A%E4%BF%A1%E5%85%89%E7%BA%A4/" title="通信光纤">通信光纤</a><time datetime="2026-02-05T01:00:11.000Z" title="发表于 2026-02-05 09:00:11">2026-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/Simulink_%E5%9F%BA%E4%BA%8Esimscape%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90HDL%E4%BB%A3%E7%A0%81/" title="Simulink_基于simscape模型生成HDL代码"><img src="/private_img/cover2.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Simulink_基于simscape模型生成HDL代码"/></a><div class="content"><a class="title" href="/2025/10/24/Simulink_%E5%9F%BA%E4%BA%8Esimscape%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90HDL%E4%BB%A3%E7%A0%81/" title="Simulink_基于simscape模型生成HDL代码">Simulink_基于simscape模型生成HDL代码</a><time datetime="2025-10-24T07:15:10.000Z" title="发表于 2025-10-24 15:15:10">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/13/FPGA%5B5%5D_Serdes%E4%BB%8B%E7%BB%8D%E4%B8%8EAurora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="FPGA[5]_Serdes介绍与Aurora使用说明"><img src="/private_img/cover.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA[5]_Serdes介绍与Aurora使用说明"/></a><div class="content"><a class="title" href="/2025/10/13/FPGA%5B5%5D_Serdes%E4%BB%8B%E7%BB%8D%E4%B8%8EAurora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="FPGA[5]_Serdes介绍与Aurora使用说明">FPGA[5]_Serdes介绍与Aurora使用说明</a><time datetime="2025-10-13T01:00:11.000Z" title="发表于 2025-10-13 09:00:11">2025-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/private_img/Top.svg);"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By YILON</div><div class="footer_custom_text">Below the wind.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>