<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建个人博客（四）——常见问题 | YILON</title><meta name="author" content="YILON"><meta name="copyright" content="YILON"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="分享写博客时遇到的常见问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客（四）——常见问题">
<meta property="og:url" content="http://example.com/2022/11/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="YILON">
<meta property="og:description" content="分享写博客时遇到的常见问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/private_img/cover.svg">
<meta property="article:published_time" content="2022-11-16T05:08:32.000Z">
<meta property="article:modified_time" content="2024-08-23T01:30:22.317Z">
<meta property="article:author" content="YILON">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/private_img/cover.svg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/11/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建个人博客（四）——常见问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #4582A0;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/private_img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">92</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/private_img/cover.svg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">YILON</span></a><a class="nav-page-title" href="/"><span class="site-name">搭建个人博客（四）——常见问题</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">搭建个人博客（四）——常见问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-16T05:08:32.000Z" title="发表于 2022-11-16 13:08:32">2022-11-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-23T01:30:22.317Z" title="更新于 2024-08-23 09:30:22">2024-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>前言</h1>
<p>分享写博客时遇到的常见问题。</p>
<h1>编写博客流程</h1>
<p>首先在博客源目录打开git  bash，键入以下命令新建文章(markdown文件)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo  new  &quot;文章标题&quot;  </span><br></pre></td></tr></table></figure>
<p>新建完后可以在.\source\  _posts文件夹中找到新建的文章文件。<br>
本人使用的是VS  Code  配合markdown插件编辑文章。</p>
<blockquote>
<p>新建文章可以套用一定的模板。关于模板的编辑与使用请参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/templates.html">hexo说明</a></p>
<p>markdown语法很简单，推荐在<a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>学习。<br>
编写文章完毕后，在git  bash  键入以下命令即可生成网页并推送：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo  clean  </span><br><span class="line">hexo  g  </span><br><span class="line">hexo  d  </span><br></pre></td></tr></table></figure>
<p>如果像在推送前查看生成网页效果，可在hexo  g之后渐入一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo  server</span><br></pre></td></tr></table></figure>
<p>然后在浏览器地址栏输入<a target="_blank" rel="noopener" href="http://localhost:4000/%E5%8D%B3%E5%8F%AF%E8%BF%9B%E5%85%A5%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E3%80%82">http://localhost:4000/即可进入本地服务。</a><br>
再命令行中ctrl  +  c可退出。</p>
<h1>在VS code中编辑markdown文件</h1>
<p>推荐使用MPE插件<a target="_blank" rel="noopener" href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">markdown-preview-enhanced</a>，<br>
其支持latex语法、mermaid流程图、导出为pdf/doc（需安装pandoc），<br>
且预览界面可以自定义主题。</p>
<h2 id="MPE插件结合pandoc导出文档">MPE插件结合pandoc导出文档</h2>
<p>安装MPE插件与<a target="_blank" rel="noopener" href="https://pandoc.org/installing.html">pandoc</a>后，<br>
只需在markdown顶栏写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">output:  word<span class="emphasis">_document      #输出为doc文档</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></table></figure>
<p>然后在VS  code的markdown预览窗口右键，选择<kbd>Export-&gt;pandoc</kbd>，<br>
将会在当前目录生成对应的doc文件。</p>
<p>如果需要导出为pdf文件，使用pandoc导出还需要安装其余插件比较麻烦，<br>
比较方便的方法是右键选择<kbd>Open in Browser</kbd>，<br>
浏览器打开后，再右键选择<kbd>打印</kbd>，即可输出pdf文档。</p>
<p>这样不能调整pdf文档的格式，但胜在方便简洁。</p>
<h1>插入图片</h1>
<p>markdowm语法中插入图片的语法是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link"></span>)  </span><br></pre></td></tr></table></figure>
<p>方括号中填入图片描述或索引，圆括号中填入图片地址，可以是网络地址，也可以是本地地址(路径)。<br>
要使用本地图片时，为了方便博客项目迁移，一般不使用绝对路径。<br>
hexo框架中，文章插入图片需要进行一定的配置才能让渲染器正确对图片寻址。这里使用需要安装插件<u>hexo-renderer-marked</u>。<br>
安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  install  hexo-renderer-marked  </span><br></pre></td></tr></table></figure>
<p>安装完后需要对_config.yml进行一定配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span>  <span class="literal">true</span>  </span><br><span class="line"><span class="attr">marked:</span>  </span><br><span class="line">    <span class="attr">prependRoot:</span>  <span class="literal">true</span>  </span><br><span class="line">    <span class="attr">postAsset:</span>  <span class="literal">true</span>  </span><br></pre></td></tr></table></figure>
<p>配置完成后，当新建文章时，会同时新建一个相同名字的文件夹，文章的图片放到里面就可以正常引用。</p>
<p>要注意，当前<u>hexo-renderer-marked</u>插件机制还有问题，文章中引用图片时应该视为图片与文章文件在同一文件夹(随意改动文章位置可能会导致hexo无法定位文章)，这样对于本地的VS  Code的markdown插件来说，并不能正确引用。据说Typora编辑器可以改善这个问题，参见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bzsheng/p/13802829.html">此处</a>。</p>
<h2 id="另一种方法">另一种方法</h2>
<p>对于体积不大的照片（小于2MB），可以先转换成<strong>base64</strong>格式的字符串，然后作为变量定义再markdown文档中，在引用图片时只需要引用该字符串即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#变量引用  </span></span><br><span class="line">![<span class="string">图片名</span>][<span class="symbol">变量名</span>]  </span><br><span class="line"></span><br><span class="line"><span class="section">#变量定义  </span></span><br><span class="line">[<span class="symbol">变量名</span>]:  <span class="link"></span></span><br></pre></td></tr></table></figure>
<p>由于生成的字符串较长，变量定义可在文章末尾进行。</p>
<h1>模块更新</h1>
<p>本博客使用npm管理各模块（包括hexo框架与相关渲染器），而主题与渲染器的版本不匹配会造成渲染失效。<br>
显示当前工程所有模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  list  </span><br></pre></td></tr></table></figure>
<p>单独更新模块命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  update  &quot;模块名&quot;  -g  </span><br></pre></td></tr></table></figure>
<p>可以安装npm-check-updates模块来统一更新模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  i  npm-check-updates  -g  </span><br></pre></td></tr></table></figure>
<p>然后使用以下命令查看模块版本情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncu  </span><br></pre></td></tr></table></figure>
<p>使用以下命令更新package.json：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncu  -u  </span><br></pre></td></tr></table></figure>
<p>然后使用以下更新所有模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  install  </span><br></pre></td></tr></table></figure>
<h1>latex公式</h1>
<p>可参见<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/?highlight=katex">butterfly主题latex公式设置</a><br>
为博客配置katex渲染器。<br>
latex公式：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_61576710/article/details/126457529">1</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/six_gods/article/details/112658088">2</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="YILON">YILON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">http://example.com/2022/11/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">YILON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/markdown/">markdown</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></div><div class="post-share"><div class="social-share" data-image="/private_img/cover.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/11/15/PCB%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="PCB基础概念"><img class="cover" src="/private_img/cover.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">PCB基础概念</div></div><div class="info-2"><div class="info-item-1">引用说明 本文内容引用来源：1与2，仅作交流学习使用。 正文  尾语 思维导图可能会有错误，如果需要源文件可私信我。 </div></div></div></a><a class="pagination-related" href="/2022/11/16/%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%8C%87%E6%A0%87%E4%B8%8E%E7%BB%93%E6%9E%84/" title="通信基础概念（一）——基本指标与结构"><img class="cover" src="/private_img/cover.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">通信基础概念（一）——基本指标与结构</div></div><div class="info-2"><div class="info-item-1">思维导图  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2022/11/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94markdown%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/" title="搭建个人博客（五）——markdown绘制流程图"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="info-item-2">搭建个人博客（五）——markdown绘制流程图</div></div><div class="info-2"><div class="info-item-1">简述 mermaid可以为markdown提供绘制各种图表，包括树状图、流程图、饼状图、甘特图、鱼骨图等等。 安装 使用VS Code作为编辑器，只需要搜索mermaid扩展，安装即可。 本博客使用的是hexo框架下的butterfly主题，该主题支持渲染mermaid标签。 butterfly主题配置 修改根目录下的_config.butterfly.yml: 12345678# mermaid# see https://github.com/mermaid-js/mermaidmermaid:  enable: true  # built-in themes: default/forest/dark/neutral  theme:    light: default    dark: dark 基本使用 标签问题 要注意，butterfly主题的mermaid标签识别符与mermaid官方的不同， 前者识别符是： 123&#123;% mermaid %&#125;内容&#123;% endmermaid %&#125; 而官方的标签为： 123\```mermaid...</div></div></div></a><a class="pagination-related" href="/2022/09/29/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F/" title="搭建个人博客（三）——博客文章格式"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-29</div><div class="info-item-2">搭建个人博客（三）——博客文章格式</div></div><div class="info-2"><div class="info-item-1">概述 hexo框架支持markdown格式的文章。而博客页面除了文章主题外，一些附加信息比如标题、时间、标签、分类，需要按照一定格式在markdown文件中注明。可参见butterfly主题官方说明。 Forint-matter 在markdown 文件最上方以 — 分隔的区域称为Forint-matter，在此处可以注明文章相关信息。（不同框架、不同主题所需的信息可能不一样） 12345678910111213141516171819---title:date:updated:type:comments:description:keywords:top_img:cover:mathjax:katex:aside:aplayer:highlight_shrink:tags:...</div></div></div></a><a class="pagination-related" href="/2022/09/28/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" title="搭建个人博客（一）"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-28</div><div class="info-item-2">搭建个人博客（一）</div></div><div class="info-2"><div class="info-item-1">引用说明 本文内容参考自知乎用户直上云霄的此回答 概述 hexo是一个快速、简洁、高效的博客框架，不需要有前端基础，依托它便能够较快地搭建起个人博客。本文所述的博客搭建是基于github page平台上的，这样可以免去搭建服务器的麻烦。 前期准备（基于windows平台）  注册一个Github账户。   在中国大陆一些地区Github可能很难连接上，可能需要科学上网或更改host。 这里推荐一个工具steamcommunity，其主要用于加速进入steam社区，也可用于加速连接Github（在该工具中设置）。   安装Git 安装Node.js(选择LTS版本,根据默认选项安装即可)  安装hexo框架 前面安装的git用于管理与上传博客相关内容，主要操作都是通过git bash（一个命令行窗口）进行。如果正确安装了git，那么摁下鼠标右键将会拥有“Git Bash Here”的选项。  在合适的地方新建一个文件夹，用于存放博客相关内容。 进入该文件夹，鼠标右键点击，选择“Git Bash Here”，打开命令行窗口。 键入以下命令确认是否安装好Node.js。12node...</div></div></div></a><a class="pagination-related" href="/2022/09/28/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" title="搭建个人博客（二）——配置主题"><img class="cover" src="/private_img/cover.svg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-28</div><div class="info-item-2">搭建个人博客（二）——配置主题</div></div><div class="info-2"><div class="info-item-1">概述 上文完成了博客的基本搭建。本文介绍如何配置hexo框架的配置文件_config.yml，与安装主题Bufferlfy。 配置 _config.yml 可参考官方配置描述 相关参数描述：  title：网站标题 subtitle：网站副标题 description：网站描述 author：作者 language：语言，默认是英文，可改为中文zh-CN timezone：网站时区，中国大陆键入Asia/Shanghai即可  主题安装 hexo框架默认主题是landscape。开发者们为hexo框架开发了许多好看实用的主题，可在此处查看。这里选择butterfly主题。 安装方法 在blog文件夹中打开git bash，键入以下命令：   1npm i hexo-theme-butterfly 安装完成后，修改hexo配置文件_config.yml，将主题改为butterfly：   1theme: butterfly 安装完后键入以下命令，如果出现butterfly主题的logo说明安装成功：   12hexo cleanhexo...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/private_img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">YILON</div><div class="author-info-description">YILON的技术小窝</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">92</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/YILON"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/YILON" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yilongdyx@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">编写博客流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">在VS code中编辑markdown文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPE%E6%8F%92%E4%BB%B6%E7%BB%93%E5%90%88pandoc%E5%AF%BC%E5%87%BA%E6%96%87%E6%A1%A3"><span class="toc-number">3.1.</span> <span class="toc-text">MPE插件结合pandoc导出文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">另一种方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">模块更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">latex公式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/26/FPGA_%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" title="FPGA_基本结构"><img src="/private_img/cover.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_基本结构"/></a><div class="content"><a class="title" href="/2024/12/26/FPGA_%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" title="FPGA_基本结构">FPGA_基本结构</a><time datetime="2024-12-26T01:33:15.000Z" title="发表于 2024-12-26 09:33:15">2024-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/24/TI_DSP_C2000%E8%AE%A1%E7%AE%97%E5%8A%A0%E9%80%9F/" title="TI_DSP_C2000计算加速"><img src="/private_img/cover.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TI_DSP_C2000计算加速"/></a><div class="content"><a class="title" href="/2024/12/24/TI_DSP_C2000%E8%AE%A1%E7%AE%97%E5%8A%A0%E9%80%9F/" title="TI_DSP_C2000计算加速">TI_DSP_C2000计算加速</a><time datetime="2024-12-24T02:33:24.000Z" title="发表于 2024-12-24 10:33:24">2024-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/16/TI_DSP_TMS320F28377D_EMIF/" title="TI_DSP_TMS320F28377D_EMIF"><img src="/private_img/cover.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TI_DSP_TMS320F28377D_EMIF"/></a><div class="content"><a class="title" href="/2024/12/16/TI_DSP_TMS320F28377D_EMIF/" title="TI_DSP_TMS320F28377D_EMIF">TI_DSP_TMS320F28377D_EMIF</a><time datetime="2024-12-16T03:10:24.000Z" title="发表于 2024-12-16 11:10:24">2024-12-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/private_img/Top.svg);"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By YILON</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>